*
Cocanuta
b3njam1n
Thief
\?
Human
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
Cocanuta
b3njam1n
Thief
13
Human
14
10
M
11
9
13
20
1
100
100

-1
0
1000

5
5
0
0
5
0
START||START
1347292332455
0
0
100
0
1044

79
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347292361376,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-7499</FCTN></FACTIONS>
*
Cocanuta
b3njam1n
Thief;Archon
25
Human
25
25
M
25
25
25
1189
100;30
984
1090

-1
539500
539500

406
107
0
0
5
0
START||START
1347292332455
0
297
100
20
1044

79
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347292361376,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>START</ID></AREA></AREAS><EDUS>TUNING8;TUNING7;TUNING6;TUNING5;TUNING4;TUNING3;TUNING2;SMARTENGINEERING10;TUNING1;BONELORE9;BONELORE8;SHARPTUNE10;BONELORE7;BONELORE6;BONELORE5;BONELORE4;LONGDANCE10;BONELORE3;BONELORE2;BONELORE1;DIRTYFIGHT10;EVANGELIST10;STEALING10;POWERENCHANTMENT10;IGNALIST9;IGNALIST8;IGNALIST7;IGNALIST6;IGNALIST5;IGNALIST4;IGNALIST3;IGNALIST2;IGNALIST1;CAUTIOUS9;CAUTIOUS8;CAUTIOUS7;HARDYPLANT9;CAUTIOUS6;HARDYPLANT8;CAUTIOUS5;HARDYPLANT7;CAUTIOUS4;HARDYPLANT6;CAUTIOUS3;HARDYPLANT5;CAUTIOUS2;HARDYPLANT4;CAUTIOUS1;HARDYPLANT3;HARDYPLANT2;HARDYPLANT1;FATIGUER9;FATIGUER8;FATIGUER7;FATIGUER6;FATIGUER5;FATIGUER4;FATIGUER3;FATIGUER2;FATIGUER1;DECEPTIVE10;RANGEDILLUSION10;BLESSING10;EXTENDEDDIVINATION9;EXTENDEDDIVINATION8;EXTENDEDDIVINATION7;EXTENDEDDIVINATION6;EXTENDEDDIVINATION5;POWERENCHANTMENT9;REJOICESING9;EXTENDEDDIVINATION4;POWERENCHANTMENT8;REJOICESING8;EXTENDEDDIVINATION3;POWERENCHANTMENT7;REJOICESING7;EXTENDEDDIVINATION2;POWERENCHANTMENT6;REJOICESING6;EXTENDEDDIVINATION1;POWERENCHANTMENT5;REJOICESING5;POWERENCHANTMENT4;REJOICESING4;POWERENCHANTMENT3;REJOICESING3;POWERENCHANTMENT2;REJOICESING2;POWERENCHANTMENT1;REJOICESING1;TUNING10;CORRUPTION9;CORRUPTION8;TERRALIST9;CORRUPTION7;TERRALIST8;CORRUPTION6;TERRALIST7;CORRUPTION5;TERRALIST6;CORRUPTION4;TERRALIST5;CORRUPTION3;TERRALIST4;CORRUPTION2;TERRALIST3;CORRUPTION1;TERRALIST2;TERRALIST1;CRIMINAL9;CRIMINAL8;CRIMINAL7;CRIMINAL6;CRIMINAL5;CRIMINAL4;CRIMINAL3;CRIMINAL2;CRIMINAL1;NATURELORE9;NATURELORE8;INFLUENCE9;NATURELORE7;INFLUENCE8;NATURELORE6;INFLUENCE7;NATURELORE5;INFLUENCE6;NATURELORE4;INFLUENCE5;NATURELORE3;INFLUENCE4;NATURELORE2;INFLUENCE3;NATURELORE1;INFLUENCE2;INFLUENCE1;AIRELIST10;QUICKCRAFT10;HAMMERBASH10;BONELORE10;RESOUNDSING10;RESTORE9;RESTORE8;RESTORE7;RESTORE6;RESTORE5;RESTORE4;RESTORE3;RESTORE2;RESTORE1;ROPEUSE10;NEUTRALIZING10;WARDING9;WARDING8;WARDING7;WARDING6;WARDING5;WARDING4;WARDING3;WARDING2;WARDING1;REDUCEDENCHANTMENT10;DIRTYFIGHT9;DIRTYFIGHT8;DIRTYFIGHT7;DIRTYFIGHT6;DIRTYFIGHT5;DIRTYFIGHT4;DIRTYFIGHT3;DIRTYFIGHT2;DIRTYFIGHT1;AXEPIERCE9;AXEPIERCE8;AXEPIERCE7;AXEPIERCE6;AXEPIERCE5;AXEPIERCE4;AXEPIERCE3;AXEPIERCE2;BLUNTSTRIKE10;AXEPIERCE1;BLUNTBASH10;CALIGRAPHY10;POWERCONJURATION9;POWERCONJURATION8;RANGEDCONJURATION10;IRONPUNCH9;POWERCONJURATION7;IRONPUNCH8;POWERCONJURATION6;IRONPUNCH7;POWERCONJURATION5;POLESTRIKE9;IRONPUNCH6;POWERCONJURATION4;POLESTRIKE8;IRONPUNCH5;POWERCONJURATION3;POLESTRIKE7;IRONPUNCH4;POWERCONJURATION2;POLESTRIKE6;IRONPUNCH3;POWERCONJURATION1;POLESTRIKE5;IRONPUNCH2;POLESTRIKE4;IRONPUNCH1;POLESTRIKE3;POLESTRIKE2;FLAILEDSTRIKE9;POLESTRIKE1;FLAILEDSTRIKE8;FLAILEDSTRIKE7;FLAILEDSTRIKE6;FLAILEDSTRIKE5;FLAILEDSTRIKE4;FLAILEDSTRIKE3;FLAILEDSTRIKE2;FLAILEDSTRIKE1;IRONKICK9;IRONKICK8;IRONKICK7;IRONKICK6;IRONKICK5;IRONKICK4;REDUCEDDIVINATION10;IRONKICK3;IRONKICK2;IRONKICK1;EDGEDSTRIKE10;WANDUSE10;BLUNTPIERCE10;ALERT10;AXESTRIKE9;AXESTRIKE8;AXESTRIKE7;AXESTRIKE6;AXESTRIKE5;AXESTRIKE4;POWERDIVINATION9;AXESTRIKE3;POWERDIVINATION8;AXESTRIKE2;POWERDIVINATION7;AXESTRIKE1;POWERDIVINATION6;POWERDIVINATION5;POWERDIVINATION4;POWERDIVINATION3;POWERDIVINATION2;POWERDIVINATION1;POWERALTERATION10;SHIELDUSE10;CREATION10;RANGEDDIVINATION10;EXTENDEDDIVINATION10;CURSING10;FLAILEDBASH9;FLAILEDBASH8;FLAILEDBASH7;FLAILEDBASH6;FLAILEDBASH5;FLAILEDBASH4;FLAILEDBASH3;FLAILEDBASH2;FLAILEDBASH1;ARMOROPT10;BEATDANCE10;SUMMON10;STREETLORE10;EDGEPIERCE10;LITECRAFTIII;STREETLORE9;STREETLORE8;STREETLORE7;STREETLORE6;FOOLISH9;STREETLORE5;FOOLISH8;STREETLORE4;FOOLISH7;STREETLORE3;MOONLORE9;FOOLISH6;STREETLORE2;MOONLORE8;FOOLISH5;STREETLORE1;MOONLORE7;FOOLISH4;MOONLORE6;FOOLISH3;MOONLORE5;FOOLISH2;MOONLORE4;BLUNTBASH9;FOOLISH1;MOONLORE3;BLUNTBASH8;MOONLORE2;BLUNTBASH7;MOONLORE1;BLUNTBASH6;BLUNTBASH5;BLUNTBASH4;ENDURING10;BLUNTBASH3;BLUNTBASH2;BLUNTBASH1;SHARPTUNE9;SHARPTUNE8;SHARPTUNE7;SHARPTUNE6;SHARPTUNE5;SHARPTUNE4;SHARPTUNE3;SHARPTUNE2;SHARPTUNE1;HOLYPROT10;BOLDTUNE10;FATIGUER10;ECHOSING10;REDUCEDALTERATION9;REDUCEDALTERATION8;REDUCEDALTERATION7;REDUCEDALTERATION6;REDUCEDALTERATION5;REDUCEDALTERATION4;REDUCEDALTERATION3;REDUCEDALTERATION2;REDUCEDALTERATION1;ENDURING9;ENDURING8;ENDURING7;ENDURING6;ENDURING5;ENDURING4;STEALTH9;ENDURING3;STEALTH8;ENDURING2;STEALTH7;ENDURING1;STEALTH6;STEALTH5;STEALTH4;STEALTH3;STEALTH2;STEALTH1;BLESSING9;BLESSING8;BLESSING7;BLESSING6;BLESSING5;BLESSING4;BLESSING3;BLESSING2;BLESSING1;POWERABJURATION10;UNARMEDBASH9;UNARMEDBASH8;UNARMEDBASH7;UNARMEDBASH6;UNARMEDBASH5;TERRALIST10;UNARMEDBASH4;UNARMEDBASH3;UNARMEDBASH2;UNARMEDBASH1;LTHLCRAFTIII;RYTHMICTUNE9;RYTHMICTUNE8;RYTHMICTUNE7;RYTHMICTUNE6;RYTHMICTUNE5;RYTHMICTUNE4;WARDING10;RYTHMICTUNE3;RYTHMICTUNE2;RYTHMICTUNE1;MARTIAL9;MARTIAL8;MARTIAL7;MARTIAL6;QUALCRAFTI;MARTIAL5;MARTIAL4;MARTIAL3;MARTIAL2;MARTIAL1;HEALING9;HEALING8;HEALING7;HEALING6;AIRELIST9;HEALING5;AIRELIST8;HEALING4;AIRELIST7;HEALING3;AIRELIST6;HEALING2;AIRELIST5;HEALING1;AIRELIST4;AIRELIST3;AIRELIST2;AIRELIST1;SPIRITLORE9;SPIRITLORE8;SPIRITLORE7;SPIRITLORE6;SPIRITLORE5;SPIRITLORE4;SPIRITLORE3;SPIRITLORE2;SPIRITLORE1;AQUALIST10;RANGEDALTERATION9;RANGEDALTERATION8;POLESLICE10;RANGEDALTERATION7;RANGEDALTERATION6;RANGEDALTERATION5;RANGEDALTERATION4;RANGEDALTERATION3;RANGEDALTERATION2;RANGEDALTERATION1;EXTENDEDTRANSMUTATION9;EXTENDEDTRANSMUTATION8;EXTENDEDTRANSMUTATION7;EXTENDEDTRANSMUTATION6;EXTENDEDTRANSMUTATION5;EXTENDEDTRANSMUTATION4;EXTENDEDTRANSMUTATION3;EXTENDEDENCHANTMENT10;EXTENDEDTRANSMUTATION2;EXTENDEDTRANSMUTATION1;RANGEDENCHANTMENT9;EXTENDEDENCHANTMENT9;RANGEDENCHANTMENT8;EXTENDEDENCHANTMENT8;RANGEDENCHANTMENT7;EXTENDEDENCHANTMENT7;RANGEDENCHANTMENT6;EXTENDEDENCHANTMENT6;RANGEDENCHANTMENT5;EXTENDEDENCHANTMENT5;RANGEDENCHANTMENT4;EXTENDEDENCHANTMENT4;RANGEDENCHANTMENT3;EXTENDEDENCHANTMENT3;RANGEDENCHANTMENT2;EXTENDEDENCHANTMENT2;RANGEDENCHANTMENT1;EXTENDEDENCHANTMENT1;ACROBAT10;REDUCEDDIVINATION9;REDUCEDDIVINATION8;REDUCEDDIVINATION7;REDUCEDDIVINATION6;REDUCEDDIVINATION5;REDUCEDDIVINATION4;SHARPSING9;REDUCEDDIVINATION3;SHARPSING8;REDUCEDDIVINATION2;RANGEDBASH10;SHARPSING7;REDUCEDDIVINATION1;SHARPSING6;SHARPSING5;SHARPSING4;SHARPSING3;SHARPSING2;SHARPSING1;RANGEDILLUSION9;RANGEDILLUSION8;RANGEDILLUSION7;RANGEDILLUSION6;RANGEDILLUSION5;RANGEDILLUSION4;RANGEDILLUSION3;RANGEDILLUSION2;RANGEDILLUSION1;AXESLICE10;HAMMERSTRIKE9;HAMMERSTRIKE8;REDUCEDILLUSION10;NEUTRALIZING9;HAMMERSTRIKE7;NEUTRALIZING8;HAMMERSTRIKE6;NEUTRALIZING7;HAMMERSTRIKE5;NEUTRALIZING6;HAMMERSTRIKE4;NEUTRALIZING5;HAMMERSTRIKE3;NEUTRALIZING4;HAMMERSTRIKE2;NEUTRALIZING3;HAMMERSTRIKE1;NEUTRALIZING2;NEUTRALIZING1;COMMUNE9;RYTHMICTUNE10;COMMUNE8;COMMUNE7;COMMUNE6;COMMUNE5;COMMUNE4;POWERILLUSION9;COMMUNE3;POWERILLUSION8;COMMUNE2;POWERILLUSION7;COMMUNE1;POWERILLUSION6;POWERILLUSION5;POWERILLUSION4;POWERILLUSION3;POWERILLUSION2;POWERILLUSION1;FITNESS10;CORRUPTION10;FLUIDITY10;CNTRCRAFTII;IRONKICK10;SLOWDANCE10;VICEGRIP10;REDUCEDINVOCATION9;REDUCEDINVOCATION8;REDUCEDINVOCATION7;REDUCEDINVOCATION6;REDUCEDINVOCATION5;REDUCEDINVOCATION4;QUALCRAFTIII;REDUCEDINVOCATION3;REDUCEDINVOCATION2;REDUCEDINVOCATION1;ANATOMY9;ANATOMY8;FLAILEDBASH10;ANATOMY7;ANATOMY6;EXTENDEDILLUSION9;ANATOMY5;EXTENDEDILLUSION8;ANATOMY4;EXTENDEDILLUSION7;ANATOMY3;EXTENDEDILLUSION6;ANATOMY2;EXTENDEDILLUSION5;ANATOMY1;EXTENDEDILLUSION4;EXTENDEDILLUSION3;EXTENDEDILLUSION2;EXTENDEDILLUSION1;LITECRAFTII;GHOULLORE10;REJOICESING10;BREEDER10;TRAPPING9;TRAPPING8;TRAPPING7;TRAPPING6;TRAPPING5;RANGEDDIVINATION9;TRAPPING4;RANGEDDIVINATION8;TRAPPING3;RANGEDDIVINATION7;TRAPPING2;RANGEDDIVINATION6;TRAPPING1;RANGEDDIVINATION5;RANGEDDIVINATION4;RANGEDDIVINATION3;RANGEDDIVINATION2;RANGEDDIVINATION1;UNARMEDSTRIKE10;EXTENDEDINVOCATION9;EXTENDEDINVOCATION8;EXTENDEDINVOCATION7;IGNALIST10;EXTENDEDINVOCATION6;POWERALTERATION9;EXTENDEDINVOCATION5;POWERALTERATION8;EXTENDEDINVOCATION4;POWERALTERATION7;EXTENDEDINVOCATION3;POWERALTERATION6;EXTENDEDINVOCATION2;POWERALTERATION5;EXTENDEDINVOCATION1;POWERALTERATION4;POWERALTERATION3;POWERALTERATION2;POWERALTERATION1;UNARMEDPIERCE9;UNARMEDPIERCE8;UNARMEDPIERCE7;UNARMEDPIERCE6;UNARMEDPIERCE5;UNARMEDPIERCE4;UNARMEDPIERCE3;UNARMEDPIERCE2;UNARMEDPIERCE1;ROCKCNTRL9;ROCKCNTRL8;ROCKCNTRL7;ROCKCNTRL6;ROCKCNTRL5;ROCKCNTRL4;ROCKCNTRL3;RANGEDCONJURATION9;EXTENDEDCONJURATION9;ROCKCNTRL2;RANGEDCONJURATION8;EXTENDEDCONJURATION8;ROCKCNTRL1;RANGEDCONJURATION7;EXTENDEDCONJURATION7;RANGEDCONJURATION6;EXTENDEDCONJURATION6;RANGEDCONJURATION5;EXTENDEDCONJURATION5;RANGEDCONJURATION4;EXTENDEDCONJURATION4;RANGEDCONJURATION3;EXTENDEDCONJURATION3;RANGEDCONJURATION2;EXTENDEDCONJURATION2;RANGEDCONJURATION1;EXTENDEDCONJURATION1;BOLDTUNE9;POWERINVOCATION10;BOLDTUNE8;BOLDTUNE7;BOLDTUNE6;BOLDTUNE5;BOLDTUNE4;BOLDTUNE3;REDUCEDALTERATION10;BOLDTUNE2;BOLDTUNE1;EXPCRAFT9;EXPCRAFT8;EXPCRAFT7;EXPCRAFT6;POISONING10;EXPCRAFT5;EXPCRAFT4;EXPCRAFT3;EXPCRAFT2;EXPCRAFT1;HAMMERSTRIKE10;UNARMEDPIERCE10;EDGESLICE9;EDGESLICE8;EDGESLICE7;EDGESLICE6;STEALING9;EDGESLICE5;STEALING8;EDGESLICE4;STEALING7;EDGESLICE3;DEEPER9;STEALING6;EDGESLICE2;DEEPER8;STEALING5;EDGESLICE1;DEEPER7;STEALING4;DEEPER6;STEALING3;DEEPER5;STEALING2;DEEPER4;STEALING1;DEEPER3;DEEPER2;DEEPER1;POWERILLUSION10;RESOUNDINGTUNE10;LITECRAFTI;RESOUNDSING9;RESOUNDSING8;EVASIVE9;RESOUNDSING7;EVASIVE8;RESOUNDSING6;EVASIVE7;RESOUNDSING5;EVASIVE6;RESOUNDSING4;EVASIVE5;REDUCEDABJURATION9;RESOUNDSING3;EVASIVE4;REDUCEDABJURATION8;RESOUNDSING2;EVASIVE3;REDUCEDABJURATION7;RESOUNDSING1;EVASIVE2;REDUCEDABJURATION6;EVASIVE1;REDUCEDABJURATION5;REDUCEDABJURATION4;REDUCEDABJURATION3;REDUCEDABJURATION2;REDUCEDABJURATION1;POLESTRIKE10;DETRAP9;DETRAP8;POWERTRANSMUTATION10;DETRAP7;DETRAP6;DETRAP5;DETRAP4;DETRAP3;DETRAP2;DETRAP1;RANGEDALTERATION10;EXTENDEDALTERATION10;ROCKCNTRL10;RANGEDSTRIKE10;EXTENDEDABJURATION9;EXTENDEDABJURATION8;EXTENDEDABJURATION7;EXTENDEDABJURATION6;EXTENDEDABJURATION5;EXTENDEDABJURATION4;EXTENDEDABJURATION3;EXTENDEDABJURATION2;EXTENDEDABJURATION1;REDUCEDTRANSMUTATION9;REDUCEDTRANSMUTATION8;REDUCEDTRANSMUTATION7;LONGDANCE9;REDUCEDTRANSMUTATION6;LONGDANCE8;REDUCEDTRANSMUTATION5;LONGDANCE7;REDUCEDTRANSMUTATION4;LONGDANCE6;REDUCEDTRANSMUTATION3;LONGDANCE5;REDUCEDTRANSMUTATION2;LONGDANCE4;REDUCEDTRANSMUTATION1;REDUCEDABJURATION10;LONGDANCE3;LONGDANCE2;LONGDANCE1;SHARPSING10;POLEPIERCE10;POWERCONJURATION10;RANGEDPIERCE10;PLANTMASTER10;COMMUNE10;HEALING10;RANGEDABJURATION9;RANGEDBASH9;CALIGRAPHY9;RANGEDABJURATION8;RANGEDBASH8;CALIGRAPHY8;RANGEDABJURATION7;RANGEDBASH7;CALIGRAPHY7;RANGEDABJURATION6;RANGEDBASH6;CALIGRAPHY6;RANGEDABJURATION5;RANGEDBASH5;CALIGRAPHY5;RANGEDABJURATION4;RANGEDBASH4;CALIGRAPHY4;RANGEDABJURATION3;RANGEDBASH3;CALIGRAPHY3;RANGEDABJURATION2;RANGEDBASH2;CALIGRAPHY2;RANGEDABJURATION1;RANGEDBASH1;CALIGRAPHY1;DETRAP10;FLAILEDSLASH9;FLAILEDSLASH8;FLAILEDSLASH7;RANGEDABJURATION10;EXTENDEDABJURATION10;FLAILEDSLASH6;FLAILEDSLASH5;RESOUNDINGTUNE9;FLAILEDSLASH4;RESOUNDINGTUNE8;FLAILEDSLASH3;RESOUNDINGTUNE7;FLAILEDSLASH2;RESOUNDINGTUNE6;FLAILEDSLASH1;RESOUNDINGTUNE5;RESOUNDINGTUNE4;RESOUNDINGTUNE3;RESOUNDINGTUNE2;RESOUNDINGTUNE1;POWERINVOCATION9;POWERINVOCATION8;POWERINVOCATION7;POWERINVOCATION6;POWERINVOCATION5;POWERINVOCATION4;POWERINVOCATION3;POWERINVOCATION2;POWERINVOCATION1;PLANTGROWER10;CNTRCRAFTIII;CAUTIOUS10;SUMMON9;SUMMON8;SUMMON7;SUMMON6;FOOLISH10;SUMMON5;SUMMON4;SUMMON3;SUMMON2;SUMMON1;ANIMALIST10;VAMPIRELORE9;VAMPIRELORE8;VAMPIRELORE7;VAMPIRELORE6;VAMPIRELORE5;VAMPIRELORE4;VAMPIRELORE3;VAMPIRELORE2;VAMPIRELORE1;UNARMEDBASH10;REDUCEDENCHANTMENT9;REDUCEDENCHANTMENT8;REDUCEDENCHANTMENT7;REDUCEDENCHANTMENT6;REDUCEDENCHANTMENT5;REDUCEDENCHANTMENT4;REDUCEDENCHANTMENT3;REDUCEDENCHANTMENT2;REDUCEDENCHANTMENT1;IRONPUNCH10;EVASIVE10;PRESERVING10;POWERABJURATION9;POWERABJURATION8;POWERABJURATION7;POWERABJURATION6;POWERABJURATION5;POWERABJURATION4;POWERABJURATION3;POWERABJURATION2;POWERABJURATION1;CNTRCRAFTI;DECEPTIVE9;DECEPTIVE8;DECEPTIVE7;BEATDANCE9;DECEPTIVE6;BEATDANCE8;DECEPTIVE5;BEATDANCE7;TRAPPING10;DECEPTIVE4;BEATDANCE6;DECEPTIVE3;BEATDANCE5;DECEPTIVE2;BEATDANCE4;GHOULLORE9;DECEPTIVE1;BEATDANCE3;GHOULLORE8;BEATDANCE2;GHOULLORE7;BEATDANCE1;GHOULLORE6;GHOULLORE5;GHOULLORE4;GHOULLORE3;GHOULLORE2;GHOULLORE1;HOMECOOKING3;HOMECOOKING2;HOMECOOKING1;POWERTRANSMUTATION9;POWERTRANSMUTATION8;POWERTRANSMUTATION7;POWERTRANSMUTATION6;POWERTRANSMUTATION5;POWERTRANSMUTATION4;POWERTRANSMUTATION3;POWERTRANSMUTATION2;POWERTRANSMUTATION1;FLUIDITY9;FLUIDITY8;FLUIDITY7;FLUIDITY6;FLUIDITY5;FLUIDITY4;FLUIDITY3;FLUIDITY2;FLUIDITY1;DURACRAFTIII;SLOWDANCE9;SLOWDANCE8;SLOWDANCE7;SLOWDANCE6;SLOWDANCE5;SLOWDANCE4;SLOWDANCE3;SLOWDANCE2;SLOWDANCE1;CRIMINAL10;WEATHER9;WEATHER8;WEATHER7;WEATHER6;WEATHER5;WEATHER4;WEATHER3;WEATHER2;WEATHER1;HARDYPLANT10;ANIMALIST9;ANIMALIST8;ANIMALIST7;ANIMALIST6;ANIMALIST5;ANIMALIST4;ANIMALIST3;ANIMALIST2;ANIMALIST1;SWORDSTRIKE10;EXTENDEDTRANSMUTATION10;REDUCEDCONJURATION9;REDUCEDCONJURATION8;REDUCEDCONJURATION7;REDUCEDCONJURATION6;REDUCEDCONJURATION5;REDUCEDCONJURATION4;REDUCEDCONJURATION3;REDUCEDCONJURATION2;REDUCEDCONJURATION1;DURACRAFTII;POISONING9;POISONING8;POISONING7;RANGEDINVOCATION10;EXTENDEDINVOCATION10;POISONING6;POISONING5;POISONING4;POISONING3;AXESLICE9;POISONING2;AXESLICE8;POISONING1;AXESLICE7;LTHLCRAFTI;AXESLICE6;AXESLICE5;AXESLICE4;AXESLICE3;AXESLICE2;AXESLICE1;RANGEDENCHANTMENT10;EVANGELIST9;SWORDPIERCE10;EVANGELIST8;EVANGELIST7;SHAPING10;EVANGELIST6;EVANGELIST5;EVANGELIST4;EVANGELIST3;EVANGELIST2;EVANGELIST1;FASTDANCE9;FASTDANCE8;FASTDANCE7;FASTDANCE6;FASTDANCE5;FASTDANCE4;FASTDANCE3;FASTDANCE2;FASTDANCE1;CREATION9;CREATION8;CREATION7;CREATION6;CREATION5;CREATION4;CREATION3;CREATION2;CREATION1;DEATHLORE9;DEATHLORE8;ACROBAT9;DEATHLORE7;ACROBAT8;DEATHLORE6;ACROBAT7;DEATHLORE5;ACROBAT6;DEATHLORE4;ACROBAT5;DEATHLORE3;ACROBAT4;DEATHLORE2;ACROBAT3;DEATHLORE1;ACROBAT2;ACROBAT1;EDGEDSTRIKE9;EDGEDSTRIKE8;EDGEDSTRIKE7;EDGEDSTRIKE6;EDGEDSTRIKE5;EDGEDSTRIKE4;EDGEDSTRIKE3;EDGEDSTRIKE2;EDGEDSTRIKE1;RANGEDINVOCATION9;RANGEDINVOCATION8;RANGEDINVOCATION7;SHAPING9;RANGEDINVOCATION6;SHAPING8;RANGEDINVOCATION5;SHAPING7;DURACRAFTI;RANGEDINVOCATION4;SHAPING6;RANGEDINVOCATION3;SHAPING5;RANGEDINVOCATION2;SHAPING4;AXESTRIKE10;RANGEDINVOCATION1;SHAPING3;SHAPING2;SHAPING1;PLANTMASTER9;PLANTMASTER8;PLANTMASTER7;PLANTMASTER6;PLANTMASTER5;PLANTMASTER4;PLANTMASTER3;PLANTMASTER2;PLANTMASTER1;UNARMEDSTRIKE9;UNARMEDSTRIKE8;UNARMEDSTRIKE7;UNARMEDSTRIKE6;UNARMEDSTRIKE5;UNARMEDSTRIKE4;UNARMEDSTRIKE3;UNARMEDSTRIKE2;UNARMEDSTRIKE1;ARMOROPT9;ARMOROPT8;ARMOROPT7;ARMOROPT6;ARMOROPT5;ROPEUSE9;ARMOROPT4;ROPEUSE8;ARMOROPT3;ROPEUSE7;ARMOROPT2;ROPEUSE6;ARMOROPT1;ROPEUSE5;ROPEUSE4;ROPEUSE3;VEXING9;ROPEUSE2;VEXING8;ROPEUSE1;VEXING7;VEXING6;VEXING5;VEXING4;REDUCEDILLUSION9;POLESLICE9;VEXING3;REDUCEDILLUSION8;POLESLICE8;VEXING2;REDUCEDILLUSION7;POLESLICE7;VEXING1;REDUCEDILLUSION6;POLESLICE6;REDUCEDILLUSION5;POLESLICE5;REDUCEDILLUSION4;POLESLICE4;REDUCEDILLUSION3;POLESLICE3;REDUCEDILLUSION2;POLESLICE2;REDUCEDILLUSION1;POLESLICE1;QUALCRAFTII;AXEPIERCE10;DEATHLORE10;ANATOMY10;SWORDPIERCE9;SWORDPIERCE8;SWORDPIERCE7;SWORDPIERCE6;SWORDPIERCE5;SWORDPIERCE4;SWORDPIERCE3;SWORDPIERCE2;SWORDPIERCE1;MARTIAL10;PRESERVING9;PRESERVING8;PRESERVING7;PRESERVING6;PRESERVING5;PRESERVING4;HAMMERBASH9;PRESERVING3;HAMMERBASH8;PRESERVING2;HAMMERBASH7;PRESERVING1;HAMMERBASH6;HAMMERBASH5;EDGEPIERCE9;HAMMERBASH4;MAGEKILLER10;EDGEPIERCE8;HAMMERBASH3;EDGEPIERCE7;HAMMERBASH2;EDGEPIERCE6;HAMMERBASH1;EXTENDEDCONJURATION10;EDGEPIERCE5;EDGEPIERCE4;EDGEPIERCE3;EDGEPIERCE2;EDGEPIERCE1;SWORDSLICE9;SWORDSLICE8;SWORDSLICE7;SWORDSLICE6;SWORDSLICE5;SWORDSLICE4;SWORDSLICE3;SWORDSLICE2;SWORDSLICE1;ECHOSING9;ECHOSING8;ECHOSING7;ECHOSING6;ECHOSING5;ECHOSING4;ECHOSING3;ECHOSING2;ECHOSING1;POLEPIERCE9;POLEPIERCE8;POLEPIERCE7;POLEPIERCE6;POLEPIERCE5;POLEPIERCE4;POLEPIERCE3;POLEPIERCE2;POLEPIERCE1;SWORDSTRIKE9;SWORDSTRIKE8;SWORDSTRIKE7;SWORDSTRIKE6;SWORDSTRIKE5;SWORDSTRIKE4;SWORDSTRIKE3;SWORDSTRIKE2;SWORDSTRIKE1;QUICKCRAFT9;QUICKCRAFT8;QUICKCRAFT7;QUICKCRAFT6;QUICKCRAFT5;QUICKCRAFT4;QUICKCRAFT3;QUICKCRAFT2;QUICKCRAFT1;RESTORE10;CURSING9;CURSING8;CURSING7;CURSING6;RANGEDPIERCE9;CURSING5;RANGEDPIERCE8;CURSING4;RANGEDPIERCE7;CURSING3;RANGEDPIERCE6;CURSING2;RANGEDPIERCE5;CURSING1;RANGEDPIERCE4;RANGEDPIERCE3;RANGEDPIERCE2;RANGEDPIERCE1;DEEPER10;STEALTH10;COMBATLORE10;EXTENDEDILLUSION10;NATURELORE10;AQUALIST9;AQUALIST8;AQUALIST7;AQUALIST6;AQUALIST5;AQUALIST4;AQUALIST3;MOONLORE10;AQUALIST2;AQUALIST1;FITNESS9;FITNESS8;FITNESS7;FITNESS6;FITNESS5;FITNESS4;FITNESS3;FITNESS2;FITNESS1;UNARMEDSLICE9;UNARMEDSLICE8;UNARMEDSLICE7;UNARMEDSLICE6;UNARMEDSLICE5;UNARMEDSLICE4;UNARMEDSLICE3;UNARMEDSLICE2;UNARMEDSLICE1;WANDUSE9;WANDUSE8;WANDUSE7;WANDUSE6;WANDUSE5;WANDUSE4;WANDUSE3;WANDUSE2;WANDUSE1;INFLUENCE10;STEADYDANCE9;STEADYDANCE8;STEADYDANCE7;STEADYDANCE6;STEADYDANCE5;STEADYDANCE4;STEADYDANCE3;STEADYDANCE2;STEADYDANCE1;BREEDER9;BREEDER8;BREEDER7;SPIRITLORE10;BREEDER6;BREEDER5;BREEDER4;BREEDER3;BREEDER2;BREEDER1;RANGEDSTRIKE9;RANGEDSTRIKE8;RANGEDSTRIKE7;RANGEDSTRIKE6;RANGEDSTRIKE5;RANGEDSTRIKE4;RANGEDSTRIKE3;RANGEDSTRIKE2;RANGEDSTRIKE1;PLANTGROWER9;PLANTGROWER8;ALERT9;PLANTGROWER7;ALERT8;PLANTGROWER6;ALERT7;PLANTGROWER5;ALERT6;PLANTGROWER4;ALERT5;PLANTGROWER3;ALERT4;PLANTGROWER2;ALERT3;PLANTGROWER1;ALERT2;ALERT1;COMBATLORE9;BLUNTPIERCE9;COMBATLORE8;BLUNTPIERCE8;COMBATLORE7;BLUNTPIERCE7;COMBATLORE6;BLUNTPIERCE6;COMBATLORE5;BLUNTPIERCE5;COMBATLORE4;BLUNTPIERCE4;COMBATLORE3;BLUNTPIERCE3;COMBATLORE2;BLUNTPIERCE2;COMBATLORE1;BLUNTPIERCE1;SHIELDUSE9;SHIELDUSE8;SHIELDUSE7;SHIELDUSE6;SHIELDUSE5;SHIELDUSE4;SHIELDUSE3;VICEGRIP9;SHIELDUSE2;VICEGRIP8;SHIELDUSE1;VICEGRIP7;VICEGRIP6;VICEGRIP5;UNARMEDSLICE10;VICEGRIP4;VICEGRIP3;VICEGRIP2;VICEGRIP1;LTHLCRAFTII;REDUCEDCONJURATION10;FLAILEDSTRIKE10;RANGEDTRANSMUTATION9;RANGEDTRANSMUTATION8;RANGEDTRANSMUTATION7;RANGEDTRANSMUTATION6;RANGEDTRANSMUTATION5;RANGEDTRANSMUTATION4;RANGEDTRANSMUTATION3;RANGEDTRANSMUTATION2;RANGEDTRANSMUTATION1;VAMPIRELORE10;STEADYDANCE10;REDUCEDINVOCATION10;WEATHER10;BLUNTSTRIKE9;BLUNTSTRIKE8;BLUNTSTRIKE7;BLUNTSTRIKE6;BLUNTSTRIKE5;BLUNTSTRIKE4;BLUNTSTRIKE3;BLUNTSTRIKE2;BLUNTSTRIKE1;POWERDIVINATION10;FLAILEDSLASH10;VEXING10;RANGEDTRANSMUTATION10;SMARTENGINEERING9;SMARTENGINEERING8;SMARTENGINEERING7;SMARTENGINEERING6;SMARTENGINEERING5;SMARTENGINEERING4;SMARTENGINEERING3;SMARTENGINEERING2;HOLYPROT9;SMARTENGINEERING1;HOLYPROT8;HOLYPROT7;HOLYPROT6;MAGEKILLER9;HOLYPROT5;MAGEKILLER8;HOLYPROT4;MAGEKILLER7;SWORDSLICE10;HOLYPROT3;MAGEKILLER6;HOLYPROT2;MAGEKILLER5;HOLYPROT1;MAGEKILLER4;MAGEKILLER3;MAGEKILLER2;MAGEKILLER1;FASTDANCE10;EXTENDEDALTERATION9;EXTENDEDALTERATION8;EXTENDEDALTERATION7;EXTENDEDALTERATION6;EXTENDEDALTERATION5;EXTENDEDALTERATION4;EXTENDEDALTERATION3;EXTENDEDALTERATION2;EXTENDEDALTERATION1;REDUCEDTRANSMUTATION10;EDGESLICE10;EXPCRAFT10;TUNING9;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-7499</FCTN></FACTIONS>
*
Ben
b3njam1n
Bard
\?
Dwarf
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
Ben
b3njam1n
Bard
14
Dwarf
13
14
M
10
6
13
20
1
100
100

-1
0
1000

5
3
0
0
5
0
New Area#0||New Area#0
1347293171361
0
0
100
0
1044

58
224
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347293199813,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
*
Ben
b3njam1n
Bard
14
Dwarf
13
14
M
10
6
13
20
1
100
100

-1
0
1000

5
3
20
0
5
0
New Area#0||START
1347293171361
0
0
100
0
1044

58
224
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347293199813,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
Cocanuta
b3njam1n
Thief;Archon
25
Human
25
25
M
25
25
25
1189
100;30
984
1090

-1
539500
539500

406
107
58
0
5
0
START||START
1347292332455
0
297
100
20
1044

79
197
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347292361376,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><EDUS>TUNING8;TUNING7;TUNING6;TUNING5;TUNING4;TUNING3;TUNING2;SMARTENGINEERING10;TUNING1;BONELORE9;BONELORE8;SHARPTUNE10;BONELORE7;BONELORE6;BONELORE5;BONELORE4;LONGDANCE10;BONELORE3;BONELORE2;BONELORE1;DIRTYFIGHT10;EVANGELIST10;STEALING10;POWERENCHANTMENT10;IGNALIST9;IGNALIST8;IGNALIST7;IGNALIST6;IGNALIST5;IGNALIST4;IGNALIST3;IGNALIST2;IGNALIST1;CAUTIOUS9;CAUTIOUS8;CAUTIOUS7;HARDYPLANT9;CAUTIOUS6;HARDYPLANT8;CAUTIOUS5;HARDYPLANT7;CAUTIOUS4;HARDYPLANT6;CAUTIOUS3;HARDYPLANT5;CAUTIOUS2;HARDYPLANT4;CAUTIOUS1;HARDYPLANT3;HARDYPLANT2;HARDYPLANT1;FATIGUER9;FATIGUER8;FATIGUER7;FATIGUER6;FATIGUER5;FATIGUER4;FATIGUER3;FATIGUER2;FATIGUER1;DECEPTIVE10;RANGEDILLUSION10;BLESSING10;EXTENDEDDIVINATION9;EXTENDEDDIVINATION8;EXTENDEDDIVINATION7;EXTENDEDDIVINATION6;EXTENDEDDIVINATION5;POWERENCHANTMENT9;REJOICESING9;EXTENDEDDIVINATION4;POWERENCHANTMENT8;REJOICESING8;EXTENDEDDIVINATION3;POWERENCHANTMENT7;REJOICESING7;EXTENDEDDIVINATION2;POWERENCHANTMENT6;REJOICESING6;EXTENDEDDIVINATION1;POWERENCHANTMENT5;REJOICESING5;POWERENCHANTMENT4;REJOICESING4;POWERENCHANTMENT3;REJOICESING3;POWERENCHANTMENT2;REJOICESING2;POWERENCHANTMENT1;REJOICESING1;TUNING10;CORRUPTION9;CORRUPTION8;TERRALIST9;CORRUPTION7;TERRALIST8;CORRUPTION6;TERRALIST7;CORRUPTION5;TERRALIST6;CORRUPTION4;TERRALIST5;CORRUPTION3;TERRALIST4;CORRUPTION2;TERRALIST3;CORRUPTION1;TERRALIST2;TERRALIST1;CRIMINAL9;CRIMINAL8;CRIMINAL7;CRIMINAL6;CRIMINAL5;CRIMINAL4;CRIMINAL3;CRIMINAL2;CRIMINAL1;NATURELORE9;NATURELORE8;INFLUENCE9;NATURELORE7;INFLUENCE8;NATURELORE6;INFLUENCE7;NATURELORE5;INFLUENCE6;NATURELORE4;INFLUENCE5;NATURELORE3;INFLUENCE4;NATURELORE2;INFLUENCE3;NATURELORE1;INFLUENCE2;INFLUENCE1;AIRELIST10;QUICKCRAFT10;HAMMERBASH10;BONELORE10;RESOUNDSING10;RESTORE9;RESTORE8;RESTORE7;RESTORE6;RESTORE5;RESTORE4;RESTORE3;RESTORE2;RESTORE1;ROPEUSE10;NEUTRALIZING10;WARDING9;WARDING8;WARDING7;WARDING6;WARDING5;WARDING4;WARDING3;WARDING2;WARDING1;REDUCEDENCHANTMENT10;DIRTYFIGHT9;DIRTYFIGHT8;DIRTYFIGHT7;DIRTYFIGHT6;DIRTYFIGHT5;DIRTYFIGHT4;DIRTYFIGHT3;DIRTYFIGHT2;DIRTYFIGHT1;AXEPIERCE9;AXEPIERCE8;AXEPIERCE7;AXEPIERCE6;AXEPIERCE5;AXEPIERCE4;AXEPIERCE3;AXEPIERCE2;BLUNTSTRIKE10;AXEPIERCE1;BLUNTBASH10;CALIGRAPHY10;POWERCONJURATION9;POWERCONJURATION8;RANGEDCONJURATION10;IRONPUNCH9;POWERCONJURATION7;IRONPUNCH8;POWERCONJURATION6;IRONPUNCH7;POWERCONJURATION5;POLESTRIKE9;IRONPUNCH6;POWERCONJURATION4;POLESTRIKE8;IRONPUNCH5;POWERCONJURATION3;POLESTRIKE7;IRONPUNCH4;POWERCONJURATION2;POLESTRIKE6;IRONPUNCH3;POWERCONJURATION1;POLESTRIKE5;IRONPUNCH2;POLESTRIKE4;IRONPUNCH1;POLESTRIKE3;POLESTRIKE2;FLAILEDSTRIKE9;POLESTRIKE1;FLAILEDSTRIKE8;FLAILEDSTRIKE7;FLAILEDSTRIKE6;FLAILEDSTRIKE5;FLAILEDSTRIKE4;FLAILEDSTRIKE3;FLAILEDSTRIKE2;FLAILEDSTRIKE1;IRONKICK9;IRONKICK8;IRONKICK7;IRONKICK6;IRONKICK5;IRONKICK4;REDUCEDDIVINATION10;IRONKICK3;IRONKICK2;IRONKICK1;EDGEDSTRIKE10;WANDUSE10;BLUNTPIERCE10;ALERT10;AXESTRIKE9;AXESTRIKE8;AXESTRIKE7;AXESTRIKE6;AXESTRIKE5;AXESTRIKE4;POWERDIVINATION9;AXESTRIKE3;POWERDIVINATION8;AXESTRIKE2;POWERDIVINATION7;AXESTRIKE1;POWERDIVINATION6;POWERDIVINATION5;POWERDIVINATION4;POWERDIVINATION3;POWERDIVINATION2;POWERDIVINATION1;POWERALTERATION10;SHIELDUSE10;CREATION10;RANGEDDIVINATION10;EXTENDEDDIVINATION10;CURSING10;FLAILEDBASH9;FLAILEDBASH8;FLAILEDBASH7;FLAILEDBASH6;FLAILEDBASH5;FLAILEDBASH4;FLAILEDBASH3;FLAILEDBASH2;FLAILEDBASH1;ARMOROPT10;BEATDANCE10;SUMMON10;STREETLORE10;EDGEPIERCE10;LITECRAFTIII;STREETLORE9;STREETLORE8;STREETLORE7;STREETLORE6;FOOLISH9;STREETLORE5;FOOLISH8;STREETLORE4;FOOLISH7;STREETLORE3;MOONLORE9;FOOLISH6;STREETLORE2;MOONLORE8;FOOLISH5;STREETLORE1;MOONLORE7;FOOLISH4;MOONLORE6;FOOLISH3;MOONLORE5;FOOLISH2;MOONLORE4;BLUNTBASH9;FOOLISH1;MOONLORE3;BLUNTBASH8;MOONLORE2;BLUNTBASH7;MOONLORE1;BLUNTBASH6;BLUNTBASH5;BLUNTBASH4;ENDURING10;BLUNTBASH3;BLUNTBASH2;BLUNTBASH1;SHARPTUNE9;SHARPTUNE8;SHARPTUNE7;SHARPTUNE6;SHARPTUNE5;SHARPTUNE4;SHARPTUNE3;SHARPTUNE2;SHARPTUNE1;HOLYPROT10;BOLDTUNE10;FATIGUER10;ECHOSING10;REDUCEDALTERATION9;REDUCEDALTERATION8;REDUCEDALTERATION7;REDUCEDALTERATION6;REDUCEDALTERATION5;REDUCEDALTERATION4;REDUCEDALTERATION3;REDUCEDALTERATION2;REDUCEDALTERATION1;ENDURING9;ENDURING8;ENDURING7;ENDURING6;ENDURING5;ENDURING4;STEALTH9;ENDURING3;STEALTH8;ENDURING2;STEALTH7;ENDURING1;STEALTH6;STEALTH5;STEALTH4;STEALTH3;STEALTH2;STEALTH1;BLESSING9;BLESSING8;BLESSING7;BLESSING6;BLESSING5;BLESSING4;BLESSING3;BLESSING2;BLESSING1;POWERABJURATION10;UNARMEDBASH9;UNARMEDBASH8;UNARMEDBASH7;UNARMEDBASH6;UNARMEDBASH5;TERRALIST10;UNARMEDBASH4;UNARMEDBASH3;UNARMEDBASH2;UNARMEDBASH1;LTHLCRAFTIII;RYTHMICTUNE9;RYTHMICTUNE8;RYTHMICTUNE7;RYTHMICTUNE6;RYTHMICTUNE5;RYTHMICTUNE4;WARDING10;RYTHMICTUNE3;RYTHMICTUNE2;RYTHMICTUNE1;MARTIAL9;MARTIAL8;MARTIAL7;MARTIAL6;QUALCRAFTI;MARTIAL5;MARTIAL4;MARTIAL3;MARTIAL2;MARTIAL1;HEALING9;HEALING8;HEALING7;HEALING6;AIRELIST9;HEALING5;AIRELIST8;HEALING4;AIRELIST7;HEALING3;AIRELIST6;HEALING2;AIRELIST5;HEALING1;AIRELIST4;AIRELIST3;AIRELIST2;AIRELIST1;SPIRITLORE9;SPIRITLORE8;SPIRITLORE7;SPIRITLORE6;SPIRITLORE5;SPIRITLORE4;SPIRITLORE3;SPIRITLORE2;SPIRITLORE1;AQUALIST10;RANGEDALTERATION9;RANGEDALTERATION8;POLESLICE10;RANGEDALTERATION7;RANGEDALTERATION6;RANGEDALTERATION5;RANGEDALTERATION4;RANGEDALTERATION3;RANGEDALTERATION2;RANGEDALTERATION1;EXTENDEDTRANSMUTATION9;EXTENDEDTRANSMUTATION8;EXTENDEDTRANSMUTATION7;EXTENDEDTRANSMUTATION6;EXTENDEDTRANSMUTATION5;EXTENDEDTRANSMUTATION4;EXTENDEDTRANSMUTATION3;EXTENDEDENCHANTMENT10;EXTENDEDTRANSMUTATION2;EXTENDEDTRANSMUTATION1;RANGEDENCHANTMENT9;EXTENDEDENCHANTMENT9;RANGEDENCHANTMENT8;EXTENDEDENCHANTMENT8;RANGEDENCHANTMENT7;EXTENDEDENCHANTMENT7;RANGEDENCHANTMENT6;EXTENDEDENCHANTMENT6;RANGEDENCHANTMENT5;EXTENDEDENCHANTMENT5;RANGEDENCHANTMENT4;EXTENDEDENCHANTMENT4;RANGEDENCHANTMENT3;EXTENDEDENCHANTMENT3;RANGEDENCHANTMENT2;EXTENDEDENCHANTMENT2;RANGEDENCHANTMENT1;EXTENDEDENCHANTMENT1;ACROBAT10;REDUCEDDIVINATION9;REDUCEDDIVINATION8;REDUCEDDIVINATION7;REDUCEDDIVINATION6;REDUCEDDIVINATION5;REDUCEDDIVINATION4;SHARPSING9;REDUCEDDIVINATION3;SHARPSING8;REDUCEDDIVINATION2;RANGEDBASH10;SHARPSING7;REDUCEDDIVINATION1;SHARPSING6;SHARPSING5;SHARPSING4;SHARPSING3;SHARPSING2;SHARPSING1;RANGEDILLUSION9;RANGEDILLUSION8;RANGEDILLUSION7;RANGEDILLUSION6;RANGEDILLUSION5;RANGEDILLUSION4;RANGEDILLUSION3;RANGEDILLUSION2;RANGEDILLUSION1;AXESLICE10;HAMMERSTRIKE9;HAMMERSTRIKE8;REDUCEDILLUSION10;NEUTRALIZING9;HAMMERSTRIKE7;NEUTRALIZING8;HAMMERSTRIKE6;NEUTRALIZING7;HAMMERSTRIKE5;NEUTRALIZING6;HAMMERSTRIKE4;NEUTRALIZING5;HAMMERSTRIKE3;NEUTRALIZING4;HAMMERSTRIKE2;NEUTRALIZING3;HAMMERSTRIKE1;NEUTRALIZING2;NEUTRALIZING1;COMMUNE9;RYTHMICTUNE10;COMMUNE8;COMMUNE7;COMMUNE6;COMMUNE5;COMMUNE4;POWERILLUSION9;COMMUNE3;POWERILLUSION8;COMMUNE2;POWERILLUSION7;COMMUNE1;POWERILLUSION6;POWERILLUSION5;POWERILLUSION4;POWERILLUSION3;POWERILLUSION2;POWERILLUSION1;FITNESS10;CORRUPTION10;FLUIDITY10;CNTRCRAFTII;IRONKICK10;SLOWDANCE10;VICEGRIP10;REDUCEDINVOCATION9;REDUCEDINVOCATION8;REDUCEDINVOCATION7;REDUCEDINVOCATION6;REDUCEDINVOCATION5;REDUCEDINVOCATION4;QUALCRAFTIII;REDUCEDINVOCATION3;REDUCEDINVOCATION2;REDUCEDINVOCATION1;ANATOMY9;ANATOMY8;FLAILEDBASH10;ANATOMY7;ANATOMY6;EXTENDEDILLUSION9;ANATOMY5;EXTENDEDILLUSION8;ANATOMY4;EXTENDEDILLUSION7;ANATOMY3;EXTENDEDILLUSION6;ANATOMY2;EXTENDEDILLUSION5;ANATOMY1;EXTENDEDILLUSION4;EXTENDEDILLUSION3;EXTENDEDILLUSION2;EXTENDEDILLUSION1;LITECRAFTII;GHOULLORE10;REJOICESING10;BREEDER10;TRAPPING9;TRAPPING8;TRAPPING7;TRAPPING6;TRAPPING5;RANGEDDIVINATION9;TRAPPING4;RANGEDDIVINATION8;TRAPPING3;RANGEDDIVINATION7;TRAPPING2;RANGEDDIVINATION6;TRAPPING1;RANGEDDIVINATION5;RANGEDDIVINATION4;RANGEDDIVINATION3;RANGEDDIVINATION2;RANGEDDIVINATION1;UNARMEDSTRIKE10;EXTENDEDINVOCATION9;EXTENDEDINVOCATION8;EXTENDEDINVOCATION7;IGNALIST10;EXTENDEDINVOCATION6;POWERALTERATION9;EXTENDEDINVOCATION5;POWERALTERATION8;EXTENDEDINVOCATION4;POWERALTERATION7;EXTENDEDINVOCATION3;POWERALTERATION6;EXTENDEDINVOCATION2;POWERALTERATION5;EXTENDEDINVOCATION1;POWERALTERATION4;POWERALTERATION3;POWERALTERATION2;POWERALTERATION1;UNARMEDPIERCE9;UNARMEDPIERCE8;UNARMEDPIERCE7;UNARMEDPIERCE6;UNARMEDPIERCE5;UNARMEDPIERCE4;UNARMEDPIERCE3;UNARMEDPIERCE2;UNARMEDPIERCE1;ROCKCNTRL9;ROCKCNTRL8;ROCKCNTRL7;ROCKCNTRL6;ROCKCNTRL5;ROCKCNTRL4;ROCKCNTRL3;RANGEDCONJURATION9;EXTENDEDCONJURATION9;ROCKCNTRL2;RANGEDCONJURATION8;EXTENDEDCONJURATION8;ROCKCNTRL1;RANGEDCONJURATION7;EXTENDEDCONJURATION7;RANGEDCONJURATION6;EXTENDEDCONJURATION6;RANGEDCONJURATION5;EXTENDEDCONJURATION5;RANGEDCONJURATION4;EXTENDEDCONJURATION4;RANGEDCONJURATION3;EXTENDEDCONJURATION3;RANGEDCONJURATION2;EXTENDEDCONJURATION2;RANGEDCONJURATION1;EXTENDEDCONJURATION1;BOLDTUNE9;POWERINVOCATION10;BOLDTUNE8;BOLDTUNE7;BOLDTUNE6;BOLDTUNE5;BOLDTUNE4;BOLDTUNE3;REDUCEDALTERATION10;BOLDTUNE2;BOLDTUNE1;EXPCRAFT9;EXPCRAFT8;EXPCRAFT7;EXPCRAFT6;POISONING10;EXPCRAFT5;EXPCRAFT4;EXPCRAFT3;EXPCRAFT2;EXPCRAFT1;HAMMERSTRIKE10;UNARMEDPIERCE10;EDGESLICE9;EDGESLICE8;EDGESLICE7;EDGESLICE6;STEALING9;EDGESLICE5;STEALING8;EDGESLICE4;STEALING7;EDGESLICE3;DEEPER9;STEALING6;EDGESLICE2;DEEPER8;STEALING5;EDGESLICE1;DEEPER7;STEALING4;DEEPER6;STEALING3;DEEPER5;STEALING2;DEEPER4;STEALING1;DEEPER3;DEEPER2;DEEPER1;POWERILLUSION10;RESOUNDINGTUNE10;LITECRAFTI;RESOUNDSING9;RESOUNDSING8;EVASIVE9;RESOUNDSING7;EVASIVE8;RESOUNDSING6;EVASIVE7;RESOUNDSING5;EVASIVE6;RESOUNDSING4;EVASIVE5;REDUCEDABJURATION9;RESOUNDSING3;EVASIVE4;REDUCEDABJURATION8;RESOUNDSING2;EVASIVE3;REDUCEDABJURATION7;RESOUNDSING1;EVASIVE2;REDUCEDABJURATION6;EVASIVE1;REDUCEDABJURATION5;REDUCEDABJURATION4;REDUCEDABJURATION3;REDUCEDABJURATION2;REDUCEDABJURATION1;POLESTRIKE10;DETRAP9;DETRAP8;POWERTRANSMUTATION10;DETRAP7;DETRAP6;DETRAP5;DETRAP4;DETRAP3;DETRAP2;DETRAP1;RANGEDALTERATION10;EXTENDEDALTERATION10;ROCKCNTRL10;RANGEDSTRIKE10;EXTENDEDABJURATION9;EXTENDEDABJURATION8;EXTENDEDABJURATION7;EXTENDEDABJURATION6;EXTENDEDABJURATION5;EXTENDEDABJURATION4;EXTENDEDABJURATION3;EXTENDEDABJURATION2;EXTENDEDABJURATION1;REDUCEDTRANSMUTATION9;REDUCEDTRANSMUTATION8;REDUCEDTRANSMUTATION7;LONGDANCE9;REDUCEDTRANSMUTATION6;LONGDANCE8;REDUCEDTRANSMUTATION5;LONGDANCE7;REDUCEDTRANSMUTATION4;LONGDANCE6;REDUCEDTRANSMUTATION3;LONGDANCE5;REDUCEDTRANSMUTATION2;LONGDANCE4;REDUCEDTRANSMUTATION1;REDUCEDABJURATION10;LONGDANCE3;LONGDANCE2;LONGDANCE1;SHARPSING10;POLEPIERCE10;POWERCONJURATION10;RANGEDPIERCE10;PLANTMASTER10;COMMUNE10;HEALING10;RANGEDABJURATION9;RANGEDBASH9;CALIGRAPHY9;RANGEDABJURATION8;RANGEDBASH8;CALIGRAPHY8;RANGEDABJURATION7;RANGEDBASH7;CALIGRAPHY7;RANGEDABJURATION6;RANGEDBASH6;CALIGRAPHY6;RANGEDABJURATION5;RANGEDBASH5;CALIGRAPHY5;RANGEDABJURATION4;RANGEDBASH4;CALIGRAPHY4;RANGEDABJURATION3;RANGEDBASH3;CALIGRAPHY3;RANGEDABJURATION2;RANGEDBASH2;CALIGRAPHY2;RANGEDABJURATION1;RANGEDBASH1;CALIGRAPHY1;DETRAP10;FLAILEDSLASH9;FLAILEDSLASH8;FLAILEDSLASH7;RANGEDABJURATION10;EXTENDEDABJURATION10;FLAILEDSLASH6;FLAILEDSLASH5;RESOUNDINGTUNE9;FLAILEDSLASH4;RESOUNDINGTUNE8;FLAILEDSLASH3;RESOUNDINGTUNE7;FLAILEDSLASH2;RESOUNDINGTUNE6;FLAILEDSLASH1;RESOUNDINGTUNE5;RESOUNDINGTUNE4;RESOUNDINGTUNE3;RESOUNDINGTUNE2;RESOUNDINGTUNE1;POWERINVOCATION9;POWERINVOCATION8;POWERINVOCATION7;POWERINVOCATION6;POWERINVOCATION5;POWERINVOCATION4;POWERINVOCATION3;POWERINVOCATION2;POWERINVOCATION1;PLANTGROWER10;CNTRCRAFTIII;CAUTIOUS10;SUMMON9;SUMMON8;SUMMON7;SUMMON6;FOOLISH10;SUMMON5;SUMMON4;SUMMON3;SUMMON2;SUMMON1;ANIMALIST10;VAMPIRELORE9;VAMPIRELORE8;VAMPIRELORE7;VAMPIRELORE6;VAMPIRELORE5;VAMPIRELORE4;VAMPIRELORE3;VAMPIRELORE2;VAMPIRELORE1;UNARMEDBASH10;REDUCEDENCHANTMENT9;REDUCEDENCHANTMENT8;REDUCEDENCHANTMENT7;REDUCEDENCHANTMENT6;REDUCEDENCHANTMENT5;REDUCEDENCHANTMENT4;REDUCEDENCHANTMENT3;REDUCEDENCHANTMENT2;REDUCEDENCHANTMENT1;IRONPUNCH10;EVASIVE10;PRESERVING10;POWERABJURATION9;POWERABJURATION8;POWERABJURATION7;POWERABJURATION6;POWERABJURATION5;POWERABJURATION4;POWERABJURATION3;POWERABJURATION2;POWERABJURATION1;CNTRCRAFTI;DECEPTIVE9;DECEPTIVE8;DECEPTIVE7;BEATDANCE9;DECEPTIVE6;BEATDANCE8;DECEPTIVE5;BEATDANCE7;TRAPPING10;DECEPTIVE4;BEATDANCE6;DECEPTIVE3;BEATDANCE5;DECEPTIVE2;BEATDANCE4;GHOULLORE9;DECEPTIVE1;BEATDANCE3;GHOULLORE8;BEATDANCE2;GHOULLORE7;BEATDANCE1;GHOULLORE6;GHOULLORE5;GHOULLORE4;GHOULLORE3;GHOULLORE2;GHOULLORE1;HOMECOOKING3;HOMECOOKING2;HOMECOOKING1;POWERTRANSMUTATION9;POWERTRANSMUTATION8;POWERTRANSMUTATION7;POWERTRANSMUTATION6;POWERTRANSMUTATION5;POWERTRANSMUTATION4;POWERTRANSMUTATION3;POWERTRANSMUTATION2;POWERTRANSMUTATION1;FLUIDITY9;FLUIDITY8;FLUIDITY7;FLUIDITY6;FLUIDITY5;FLUIDITY4;FLUIDITY3;FLUIDITY2;FLUIDITY1;DURACRAFTIII;SLOWDANCE9;SLOWDANCE8;SLOWDANCE7;SLOWDANCE6;SLOWDANCE5;SLOWDANCE4;SLOWDANCE3;SLOWDANCE2;SLOWDANCE1;CRIMINAL10;WEATHER9;WEATHER8;WEATHER7;WEATHER6;WEATHER5;WEATHER4;WEATHER3;WEATHER2;WEATHER1;HARDYPLANT10;ANIMALIST9;ANIMALIST8;ANIMALIST7;ANIMALIST6;ANIMALIST5;ANIMALIST4;ANIMALIST3;ANIMALIST2;ANIMALIST1;SWORDSTRIKE10;EXTENDEDTRANSMUTATION10;REDUCEDCONJURATION9;REDUCEDCONJURATION8;REDUCEDCONJURATION7;REDUCEDCONJURATION6;REDUCEDCONJURATION5;REDUCEDCONJURATION4;REDUCEDCONJURATION3;REDUCEDCONJURATION2;REDUCEDCONJURATION1;DURACRAFTII;POISONING9;POISONING8;POISONING7;RANGEDINVOCATION10;EXTENDEDINVOCATION10;POISONING6;POISONING5;POISONING4;POISONING3;AXESLICE9;POISONING2;AXESLICE8;POISONING1;AXESLICE7;LTHLCRAFTI;AXESLICE6;AXESLICE5;AXESLICE4;AXESLICE3;AXESLICE2;AXESLICE1;RANGEDENCHANTMENT10;EVANGELIST9;SWORDPIERCE10;EVANGELIST8;EVANGELIST7;SHAPING10;EVANGELIST6;EVANGELIST5;EVANGELIST4;EVANGELIST3;EVANGELIST2;EVANGELIST1;FASTDANCE9;FASTDANCE8;FASTDANCE7;FASTDANCE6;FASTDANCE5;FASTDANCE4;FASTDANCE3;FASTDANCE2;FASTDANCE1;CREATION9;CREATION8;CREATION7;CREATION6;CREATION5;CREATION4;CREATION3;CREATION2;CREATION1;DEATHLORE9;DEATHLORE8;ACROBAT9;DEATHLORE7;ACROBAT8;DEATHLORE6;ACROBAT7;DEATHLORE5;ACROBAT6;DEATHLORE4;ACROBAT5;DEATHLORE3;ACROBAT4;DEATHLORE2;ACROBAT3;DEATHLORE1;ACROBAT2;ACROBAT1;EDGEDSTRIKE9;EDGEDSTRIKE8;EDGEDSTRIKE7;EDGEDSTRIKE6;EDGEDSTRIKE5;EDGEDSTRIKE4;EDGEDSTRIKE3;EDGEDSTRIKE2;EDGEDSTRIKE1;RANGEDINVOCATION9;RANGEDINVOCATION8;RANGEDINVOCATION7;SHAPING9;RANGEDINVOCATION6;SHAPING8;RANGEDINVOCATION5;SHAPING7;DURACRAFTI;RANGEDINVOCATION4;SHAPING6;RANGEDINVOCATION3;SHAPING5;RANGEDINVOCATION2;SHAPING4;AXESTRIKE10;RANGEDINVOCATION1;SHAPING3;SHAPING2;SHAPING1;PLANTMASTER9;PLANTMASTER8;PLANTMASTER7;PLANTMASTER6;PLANTMASTER5;PLANTMASTER4;PLANTMASTER3;PLANTMASTER2;PLANTMASTER1;UNARMEDSTRIKE9;UNARMEDSTRIKE8;UNARMEDSTRIKE7;UNARMEDSTRIKE6;UNARMEDSTRIKE5;UNARMEDSTRIKE4;UNARMEDSTRIKE3;UNARMEDSTRIKE2;UNARMEDSTRIKE1;ARMOROPT9;ARMOROPT8;ARMOROPT7;ARMOROPT6;ARMOROPT5;ROPEUSE9;ARMOROPT4;ROPEUSE8;ARMOROPT3;ROPEUSE7;ARMOROPT2;ROPEUSE6;ARMOROPT1;ROPEUSE5;ROPEUSE4;ROPEUSE3;VEXING9;ROPEUSE2;VEXING8;ROPEUSE1;VEXING7;VEXING6;VEXING5;VEXING4;REDUCEDILLUSION9;POLESLICE9;VEXING3;REDUCEDILLUSION8;POLESLICE8;VEXING2;REDUCEDILLUSION7;POLESLICE7;VEXING1;REDUCEDILLUSION6;POLESLICE6;REDUCEDILLUSION5;POLESLICE5;REDUCEDILLUSION4;POLESLICE4;REDUCEDILLUSION3;POLESLICE3;REDUCEDILLUSION2;POLESLICE2;REDUCEDILLUSION1;POLESLICE1;QUALCRAFTII;AXEPIERCE10;DEATHLORE10;ANATOMY10;SWORDPIERCE9;SWORDPIERCE8;SWORDPIERCE7;SWORDPIERCE6;SWORDPIERCE5;SWORDPIERCE4;SWORDPIERCE3;SWORDPIERCE2;SWORDPIERCE1;MARTIAL10;PRESERVING9;PRESERVING8;PRESERVING7;PRESERVING6;PRESERVING5;PRESERVING4;HAMMERBASH9;PRESERVING3;HAMMERBASH8;PRESERVING2;HAMMERBASH7;PRESERVING1;HAMMERBASH6;HAMMERBASH5;EDGEPIERCE9;HAMMERBASH4;MAGEKILLER10;EDGEPIERCE8;HAMMERBASH3;EDGEPIERCE7;HAMMERBASH2;EDGEPIERCE6;HAMMERBASH1;EXTENDEDCONJURATION10;EDGEPIERCE5;EDGEPIERCE4;EDGEPIERCE3;EDGEPIERCE2;EDGEPIERCE1;SWORDSLICE9;SWORDSLICE8;SWORDSLICE7;SWORDSLICE6;SWORDSLICE5;SWORDSLICE4;SWORDSLICE3;SWORDSLICE2;SWORDSLICE1;ECHOSING9;ECHOSING8;ECHOSING7;ECHOSING6;ECHOSING5;ECHOSING4;ECHOSING3;ECHOSING2;ECHOSING1;POLEPIERCE9;POLEPIERCE8;POLEPIERCE7;POLEPIERCE6;POLEPIERCE5;POLEPIERCE4;POLEPIERCE3;POLEPIERCE2;POLEPIERCE1;SWORDSTRIKE9;SWORDSTRIKE8;SWORDSTRIKE7;SWORDSTRIKE6;SWORDSTRIKE5;SWORDSTRIKE4;SWORDSTRIKE3;SWORDSTRIKE2;SWORDSTRIKE1;QUICKCRAFT9;QUICKCRAFT8;QUICKCRAFT7;QUICKCRAFT6;QUICKCRAFT5;QUICKCRAFT4;QUICKCRAFT3;QUICKCRAFT2;QUICKCRAFT1;RESTORE10;CURSING9;CURSING8;CURSING7;CURSING6;RANGEDPIERCE9;CURSING5;RANGEDPIERCE8;CURSING4;RANGEDPIERCE7;CURSING3;RANGEDPIERCE6;CURSING2;RANGEDPIERCE5;CURSING1;RANGEDPIERCE4;RANGEDPIERCE3;RANGEDPIERCE2;RANGEDPIERCE1;DEEPER10;STEALTH10;COMBATLORE10;EXTENDEDILLUSION10;NATURELORE10;AQUALIST9;AQUALIST8;AQUALIST7;AQUALIST6;AQUALIST5;AQUALIST4;AQUALIST3;MOONLORE10;AQUALIST2;AQUALIST1;FITNESS9;FITNESS8;FITNESS7;FITNESS6;FITNESS5;FITNESS4;FITNESS3;FITNESS2;FITNESS1;UNARMEDSLICE9;UNARMEDSLICE8;UNARMEDSLICE7;UNARMEDSLICE6;UNARMEDSLICE5;UNARMEDSLICE4;UNARMEDSLICE3;UNARMEDSLICE2;UNARMEDSLICE1;WANDUSE9;WANDUSE8;WANDUSE7;WANDUSE6;WANDUSE5;WANDUSE4;WANDUSE3;WANDUSE2;WANDUSE1;INFLUENCE10;STEADYDANCE9;STEADYDANCE8;STEADYDANCE7;STEADYDANCE6;STEADYDANCE5;STEADYDANCE4;STEADYDANCE3;STEADYDANCE2;STEADYDANCE1;BREEDER9;BREEDER8;BREEDER7;SPIRITLORE10;BREEDER6;BREEDER5;BREEDER4;BREEDER3;BREEDER2;BREEDER1;RANGEDSTRIKE9;RANGEDSTRIKE8;RANGEDSTRIKE7;RANGEDSTRIKE6;RANGEDSTRIKE5;RANGEDSTRIKE4;RANGEDSTRIKE3;RANGEDSTRIKE2;RANGEDSTRIKE1;PLANTGROWER9;PLANTGROWER8;ALERT9;PLANTGROWER7;ALERT8;PLANTGROWER6;ALERT7;PLANTGROWER5;ALERT6;PLANTGROWER4;ALERT5;PLANTGROWER3;ALERT4;PLANTGROWER2;ALERT3;PLANTGROWER1;ALERT2;ALERT1;COMBATLORE9;BLUNTPIERCE9;COMBATLORE8;BLUNTPIERCE8;COMBATLORE7;BLUNTPIERCE7;COMBATLORE6;BLUNTPIERCE6;COMBATLORE5;BLUNTPIERCE5;COMBATLORE4;BLUNTPIERCE4;COMBATLORE3;BLUNTPIERCE3;COMBATLORE2;BLUNTPIERCE2;COMBATLORE1;BLUNTPIERCE1;SHIELDUSE9;SHIELDUSE8;SHIELDUSE7;SHIELDUSE6;SHIELDUSE5;SHIELDUSE4;SHIELDUSE3;VICEGRIP9;SHIELDUSE2;VICEGRIP8;SHIELDUSE1;VICEGRIP7;VICEGRIP6;VICEGRIP5;UNARMEDSLICE10;VICEGRIP4;VICEGRIP3;VICEGRIP2;VICEGRIP1;LTHLCRAFTII;REDUCEDCONJURATION10;FLAILEDSTRIKE10;RANGEDTRANSMUTATION9;RANGEDTRANSMUTATION8;RANGEDTRANSMUTATION7;RANGEDTRANSMUTATION6;RANGEDTRANSMUTATION5;RANGEDTRANSMUTATION4;RANGEDTRANSMUTATION3;RANGEDTRANSMUTATION2;RANGEDTRANSMUTATION1;VAMPIRELORE10;STEADYDANCE10;REDUCEDINVOCATION10;WEATHER10;BLUNTSTRIKE9;BLUNTSTRIKE8;BLUNTSTRIKE7;BLUNTSTRIKE6;BLUNTSTRIKE5;BLUNTSTRIKE4;BLUNTSTRIKE3;BLUNTSTRIKE2;BLUNTSTRIKE1;POWERDIVINATION10;FLAILEDSLASH10;VEXING10;RANGEDTRANSMUTATION10;SMARTENGINEERING9;SMARTENGINEERING8;SMARTENGINEERING7;SMARTENGINEERING6;SMARTENGINEERING5;SMARTENGINEERING4;SMARTENGINEERING3;SMARTENGINEERING2;HOLYPROT9;SMARTENGINEERING1;HOLYPROT8;HOLYPROT7;HOLYPROT6;MAGEKILLER9;HOLYPROT5;MAGEKILLER8;HOLYPROT4;MAGEKILLER7;SWORDSLICE10;HOLYPROT3;MAGEKILLER6;HOLYPROT2;MAGEKILLER5;HOLYPROT1;MAGEKILLER4;MAGEKILLER3;MAGEKILLER2;MAGEKILLER1;FASTDANCE10;EXTENDEDALTERATION9;EXTENDEDALTERATION8;EXTENDEDALTERATION7;EXTENDEDALTERATION6;EXTENDEDALTERATION5;EXTENDEDALTERATION4;EXTENDEDALTERATION3;EXTENDEDALTERATION2;EXTENDEDALTERATION1;REDUCEDTRANSMUTATION10;EDGESLICE10;EXPCRAFT10;TUNING9;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">-7499</FCTN></FACTIONS>
*
Engolus
fruitloops
Apprentice
\?
Human
\?
\?
M
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
\?
*
Engolus
fruitloops
Apprentice
14
Human
11
15
M
10
11
9
20
1
100
100

-1
0
1000

5
8
0
0
5
0
New Area#0||New Area#0
1347295598277
0
0
100
0
1044

73
172
^N%E<^h%hhp ^m%mm ^v%vmv^N>

79.77.108.179

0
itsdavidengles@gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347295666409,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
Ben
b3njam1n
Bard
14
Dwarf
13
14
M
10
6
13
20
1
100
100

-1
0
1000

5
3
44
0
5
0
New Area#0||New Area#0
1347293171361
0
0
100
0
1044

58
224
^N%E<^h%hhp ^m%mm ^v%vmv^N>

78.148.12.42

0
Cocanuta@Gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347293199813,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;40;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
*
Engolus
fruitloops
Apprentice
14
Human
11
15
M
10
11
9
20
1
100
100

-1
0
1000

5
8
6
0
5
0
New Area#0||START
1347295598277
0
0
100
0
1044

73
172
^N%E<^h%hhp ^m%mm ^v%vmv^N>

79.77.108.179

0
itsdavidengles@gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347295666409,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
-
Engolus
fruitloops
Apprentice;Archon
25
Human
25
25
M
25
25
25
20
1;30
100
100

-1
75925
75925

10
11
8
0
5
0
New Area#0||START
1347295598277
0
0
100
0
1044

73
172
^N%E<^h%hhp ^m%mm ^v%vmv^N>

79.77.108.179

0
itsdavidengles@gmail.com
<WRAP>78</WRAP><PAGEBREAK>0</PAGEBREAK><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 1, 1</BIRTHDAY><DATES>0,1347295666409,;</DATES><SECGRPS></SECGRPS><AREAS><AREA><ID>NEW AREA</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><EDUS>TUNING8;TUNING7;TUNING6;TUNING5;TUNING4;TUNING3;TUNING2;SMARTENGINEERING10;TUNING1;BONELORE9;BONELORE8;SHARPTUNE10;BONELORE7;BONELORE6;BONELORE5;BONELORE4;LONGDANCE10;BONELORE3;BONELORE2;BONELORE1;DIRTYFIGHT10;EVANGELIST10;STEALING10;POWERENCHANTMENT10;IGNALIST9;IGNALIST8;IGNALIST7;IGNALIST6;IGNALIST5;IGNALIST4;IGNALIST3;IGNALIST2;IGNALIST1;CAUTIOUS9;CAUTIOUS8;CAUTIOUS7;HARDYPLANT9;CAUTIOUS6;HARDYPLANT8;CAUTIOUS5;HARDYPLANT7;CAUTIOUS4;HARDYPLANT6;CAUTIOUS3;HARDYPLANT5;CAUTIOUS2;HARDYPLANT4;CAUTIOUS1;HARDYPLANT3;HARDYPLANT2;HARDYPLANT1;FATIGUER9;FATIGUER8;FATIGUER7;FATIGUER6;FATIGUER5;FATIGUER4;FATIGUER3;FATIGUER2;FATIGUER1;DECEPTIVE10;RANGEDILLUSION10;BLESSING10;EXTENDEDDIVINATION9;EXTENDEDDIVINATION8;EXTENDEDDIVINATION7;EXTENDEDDIVINATION6;EXTENDEDDIVINATION5;POWERENCHANTMENT9;REJOICESING9;EXTENDEDDIVINATION4;POWERENCHANTMENT8;REJOICESING8;EXTENDEDDIVINATION3;POWERENCHANTMENT7;REJOICESING7;EXTENDEDDIVINATION2;POWERENCHANTMENT6;REJOICESING6;EXTENDEDDIVINATION1;POWERENCHANTMENT5;REJOICESING5;POWERENCHANTMENT4;REJOICESING4;POWERENCHANTMENT3;REJOICESING3;POWERENCHANTMENT2;REJOICESING2;POWERENCHANTMENT1;REJOICESING1;TUNING10;CORRUPTION9;CORRUPTION8;TERRALIST9;CORRUPTION7;TERRALIST8;CORRUPTION6;TERRALIST7;CORRUPTION5;TERRALIST6;CORRUPTION4;TERRALIST5;CORRUPTION3;TERRALIST4;CORRUPTION2;TERRALIST3;CORRUPTION1;TERRALIST2;TERRALIST1;CRIMINAL9;CRIMINAL8;CRIMINAL7;CRIMINAL6;CRIMINAL5;CRIMINAL4;CRIMINAL3;CRIMINAL2;CRIMINAL1;NATURELORE9;NATURELORE8;INFLUENCE9;NATURELORE7;INFLUENCE8;NATURELORE6;INFLUENCE7;NATURELORE5;INFLUENCE6;NATURELORE4;INFLUENCE5;NATURELORE3;INFLUENCE4;NATURELORE2;INFLUENCE3;NATURELORE1;INFLUENCE2;INFLUENCE1;AIRELIST10;QUICKCRAFT10;HAMMERBASH10;BONELORE10;RESOUNDSING10;RESTORE9;RESTORE8;RESTORE7;RESTORE6;RESTORE5;RESTORE4;RESTORE3;RESTORE2;RESTORE1;ROPEUSE10;NEUTRALIZING10;WARDING9;WARDING8;WARDING7;WARDING6;WARDING5;WARDING4;WARDING3;WARDING2;WARDING1;REDUCEDENCHANTMENT10;DIRTYFIGHT9;DIRTYFIGHT8;DIRTYFIGHT7;DIRTYFIGHT6;DIRTYFIGHT5;DIRTYFIGHT4;DIRTYFIGHT3;DIRTYFIGHT2;DIRTYFIGHT1;AXEPIERCE9;AXEPIERCE8;AXEPIERCE7;AXEPIERCE6;AXEPIERCE5;AXEPIERCE4;AXEPIERCE3;AXEPIERCE2;BLUNTSTRIKE10;AXEPIERCE1;BLUNTBASH10;CALIGRAPHY10;POWERCONJURATION9;POWERCONJURATION8;RANGEDCONJURATION10;IRONPUNCH9;POWERCONJURATION7;IRONPUNCH8;POWERCONJURATION6;IRONPUNCH7;POWERCONJURATION5;POLESTRIKE9;IRONPUNCH6;POWERCONJURATION4;POLESTRIKE8;IRONPUNCH5;POWERCONJURATION3;POLESTRIKE7;IRONPUNCH4;POWERCONJURATION2;POLESTRIKE6;IRONPUNCH3;POWERCONJURATION1;POLESTRIKE5;IRONPUNCH2;POLESTRIKE4;IRONPUNCH1;POLESTRIKE3;POLESTRIKE2;FLAILEDSTRIKE9;POLESTRIKE1;FLAILEDSTRIKE8;FLAILEDSTRIKE7;FLAILEDSTRIKE6;FLAILEDSTRIKE5;FLAILEDSTRIKE4;FLAILEDSTRIKE3;FLAILEDSTRIKE2;FLAILEDSTRIKE1;IRONKICK9;IRONKICK8;IRONKICK7;IRONKICK6;IRONKICK5;IRONKICK4;REDUCEDDIVINATION10;IRONKICK3;IRONKICK2;IRONKICK1;EDGEDSTRIKE10;WANDUSE10;BLUNTPIERCE10;ALERT10;AXESTRIKE9;AXESTRIKE8;AXESTRIKE7;AXESTRIKE6;AXESTRIKE5;AXESTRIKE4;POWERDIVINATION9;AXESTRIKE3;POWERDIVINATION8;AXESTRIKE2;POWERDIVINATION7;AXESTRIKE1;POWERDIVINATION6;POWERDIVINATION5;POWERDIVINATION4;POWERDIVINATION3;POWERDIVINATION2;POWERDIVINATION1;POWERALTERATION10;SHIELDUSE10;CREATION10;RANGEDDIVINATION10;EXTENDEDDIVINATION10;CURSING10;FLAILEDBASH9;FLAILEDBASH8;FLAILEDBASH7;FLAILEDBASH6;FLAILEDBASH5;FLAILEDBASH4;FLAILEDBASH3;FLAILEDBASH2;FLAILEDBASH1;ARMOROPT10;BEATDANCE10;SUMMON10;STREETLORE10;EDGEPIERCE10;LITECRAFTIII;STREETLORE9;STREETLORE8;STREETLORE7;STREETLORE6;FOOLISH9;STREETLORE5;FOOLISH8;STREETLORE4;FOOLISH7;STREETLORE3;MOONLORE9;FOOLISH6;STREETLORE2;MOONLORE8;FOOLISH5;STREETLORE1;MOONLORE7;FOOLISH4;MOONLORE6;FOOLISH3;MOONLORE5;FOOLISH2;MOONLORE4;BLUNTBASH9;FOOLISH1;MOONLORE3;BLUNTBASH8;MOONLORE2;BLUNTBASH7;MOONLORE1;BLUNTBASH6;BLUNTBASH5;BLUNTBASH4;ENDURING10;BLUNTBASH3;BLUNTBASH2;BLUNTBASH1;SHARPTUNE9;SHARPTUNE8;SHARPTUNE7;SHARPTUNE6;SHARPTUNE5;SHARPTUNE4;SHARPTUNE3;SHARPTUNE2;SHARPTUNE1;HOLYPROT10;BOLDTUNE10;FATIGUER10;ECHOSING10;REDUCEDALTERATION9;REDUCEDALTERATION8;REDUCEDALTERATION7;REDUCEDALTERATION6;REDUCEDALTERATION5;REDUCEDALTERATION4;REDUCEDALTERATION3;REDUCEDALTERATION2;REDUCEDALTERATION1;ENDURING9;ENDURING8;ENDURING7;ENDURING6;ENDURING5;ENDURING4;STEALTH9;ENDURING3;STEALTH8;ENDURING2;STEALTH7;ENDURING1;STEALTH6;STEALTH5;STEALTH4;STEALTH3;STEALTH2;STEALTH1;BLESSING9;BLESSING8;BLESSING7;BLESSING6;BLESSING5;BLESSING4;BLESSING3;BLESSING2;BLESSING1;POWERABJURATION10;UNARMEDBASH9;UNARMEDBASH8;UNARMEDBASH7;UNARMEDBASH6;UNARMEDBASH5;TERRALIST10;UNARMEDBASH4;UNARMEDBASH3;UNARMEDBASH2;UNARMEDBASH1;LTHLCRAFTIII;RYTHMICTUNE9;RYTHMICTUNE8;RYTHMICTUNE7;RYTHMICTUNE6;RYTHMICTUNE5;RYTHMICTUNE4;WARDING10;RYTHMICTUNE3;RYTHMICTUNE2;RYTHMICTUNE1;MARTIAL9;MARTIAL8;MARTIAL7;MARTIAL6;QUALCRAFTI;MARTIAL5;MARTIAL4;MARTIAL3;MARTIAL2;MARTIAL1;HEALING9;HEALING8;HEALING7;HEALING6;AIRELIST9;HEALING5;AIRELIST8;HEALING4;AIRELIST7;HEALING3;AIRELIST6;HEALING2;AIRELIST5;HEALING1;AIRELIST4;AIRELIST3;AIRELIST2;AIRELIST1;SPIRITLORE9;SPIRITLORE8;SPIRITLORE7;SPIRITLORE6;SPIRITLORE5;SPIRITLORE4;SPIRITLORE3;SPIRITLORE2;SPIRITLORE1;AQUALIST10;RANGEDALTERATION9;RANGEDALTERATION8;POLESLICE10;RANGEDALTERATION7;RANGEDALTERATION6;RANGEDALTERATION5;RANGEDALTERATION4;RANGEDALTERATION3;RANGEDALTERATION2;RANGEDALTERATION1;EXTENDEDTRANSMUTATION9;EXTENDEDTRANSMUTATION8;EXTENDEDTRANSMUTATION7;EXTENDEDTRANSMUTATION6;EXTENDEDTRANSMUTATION5;EXTENDEDTRANSMUTATION4;EXTENDEDTRANSMUTATION3;EXTENDEDENCHANTMENT10;EXTENDEDTRANSMUTATION2;EXTENDEDTRANSMUTATION1;RANGEDENCHANTMENT9;EXTENDEDENCHANTMENT9;RANGEDENCHANTMENT8;EXTENDEDENCHANTMENT8;RANGEDENCHANTMENT7;EXTENDEDENCHANTMENT7;RANGEDENCHANTMENT6;EXTENDEDENCHANTMENT6;RANGEDENCHANTMENT5;EXTENDEDENCHANTMENT5;RANGEDENCHANTMENT4;EXTENDEDENCHANTMENT4;RANGEDENCHANTMENT3;EXTENDEDENCHANTMENT3;RANGEDENCHANTMENT2;EXTENDEDENCHANTMENT2;RANGEDENCHANTMENT1;EXTENDEDENCHANTMENT1;ACROBAT10;REDUCEDDIVINATION9;REDUCEDDIVINATION8;REDUCEDDIVINATION7;REDUCEDDIVINATION6;REDUCEDDIVINATION5;REDUCEDDIVINATION4;SHARPSING9;REDUCEDDIVINATION3;SHARPSING8;REDUCEDDIVINATION2;RANGEDBASH10;SHARPSING7;REDUCEDDIVINATION1;SHARPSING6;SHARPSING5;SHARPSING4;SHARPSING3;SHARPSING2;SHARPSING1;RANGEDILLUSION9;RANGEDILLUSION8;RANGEDILLUSION7;RANGEDILLUSION6;RANGEDILLUSION5;RANGEDILLUSION4;RANGEDILLUSION3;RANGEDILLUSION2;RANGEDILLUSION1;AXESLICE10;HAMMERSTRIKE9;HAMMERSTRIKE8;REDUCEDILLUSION10;NEUTRALIZING9;HAMMERSTRIKE7;NEUTRALIZING8;HAMMERSTRIKE6;NEUTRALIZING7;HAMMERSTRIKE5;NEUTRALIZING6;HAMMERSTRIKE4;NEUTRALIZING5;HAMMERSTRIKE3;NEUTRALIZING4;HAMMERSTRIKE2;NEUTRALIZING3;HAMMERSTRIKE1;NEUTRALIZING2;NEUTRALIZING1;COMMUNE9;RYTHMICTUNE10;COMMUNE8;COMMUNE7;COMMUNE6;COMMUNE5;COMMUNE4;POWERILLUSION9;COMMUNE3;POWERILLUSION8;COMMUNE2;POWERILLUSION7;COMMUNE1;POWERILLUSION6;POWERILLUSION5;POWERILLUSION4;POWERILLUSION3;POWERILLUSION2;POWERILLUSION1;FITNESS10;CORRUPTION10;FLUIDITY10;CNTRCRAFTII;IRONKICK10;SLOWDANCE10;VICEGRIP10;REDUCEDINVOCATION9;REDUCEDINVOCATION8;REDUCEDINVOCATION7;REDUCEDINVOCATION6;REDUCEDINVOCATION5;REDUCEDINVOCATION4;QUALCRAFTIII;REDUCEDINVOCATION3;REDUCEDINVOCATION2;REDUCEDINVOCATION1;ANATOMY9;ANATOMY8;FLAILEDBASH10;ANATOMY7;ANATOMY6;EXTENDEDILLUSION9;ANATOMY5;EXTENDEDILLUSION8;ANATOMY4;EXTENDEDILLUSION7;ANATOMY3;EXTENDEDILLUSION6;ANATOMY2;EXTENDEDILLUSION5;ANATOMY1;EXTENDEDILLUSION4;EXTENDEDILLUSION3;EXTENDEDILLUSION2;EXTENDEDILLUSION1;LITECRAFTII;GHOULLORE10;REJOICESING10;BREEDER10;TRAPPING9;TRAPPING8;TRAPPING7;TRAPPING6;TRAPPING5;RANGEDDIVINATION9;TRAPPING4;RANGEDDIVINATION8;TRAPPING3;RANGEDDIVINATION7;TRAPPING2;RANGEDDIVINATION6;TRAPPING1;RANGEDDIVINATION5;RANGEDDIVINATION4;RANGEDDIVINATION3;RANGEDDIVINATION2;RANGEDDIVINATION1;UNARMEDSTRIKE10;EXTENDEDINVOCATION9;EXTENDEDINVOCATION8;EXTENDEDINVOCATION7;IGNALIST10;EXTENDEDINVOCATION6;POWERALTERATION9;EXTENDEDINVOCATION5;POWERALTERATION8;EXTENDEDINVOCATION4;POWERALTERATION7;EXTENDEDINVOCATION3;POWERALTERATION6;EXTENDEDINVOCATION2;POWERALTERATION5;EXTENDEDINVOCATION1;POWERALTERATION4;POWERALTERATION3;POWERALTERATION2;POWERALTERATION1;UNARMEDPIERCE9;UNARMEDPIERCE8;UNARMEDPIERCE7;UNARMEDPIERCE6;UNARMEDPIERCE5;UNARMEDPIERCE4;UNARMEDPIERCE3;UNARMEDPIERCE2;UNARMEDPIERCE1;ROCKCNTRL9;ROCKCNTRL8;ROCKCNTRL7;ROCKCNTRL6;ROCKCNTRL5;ROCKCNTRL4;ROCKCNTRL3;RANGEDCONJURATION9;EXTENDEDCONJURATION9;ROCKCNTRL2;RANGEDCONJURATION8;EXTENDEDCONJURATION8;ROCKCNTRL1;RANGEDCONJURATION7;EXTENDEDCONJURATION7;RANGEDCONJURATION6;EXTENDEDCONJURATION6;RANGEDCONJURATION5;EXTENDEDCONJURATION5;RANGEDCONJURATION4;EXTENDEDCONJURATION4;RANGEDCONJURATION3;EXTENDEDCONJURATION3;RANGEDCONJURATION2;EXTENDEDCONJURATION2;RANGEDCONJURATION1;EXTENDEDCONJURATION1;BOLDTUNE9;POWERINVOCATION10;BOLDTUNE8;BOLDTUNE7;BOLDTUNE6;BOLDTUNE5;BOLDTUNE4;BOLDTUNE3;REDUCEDALTERATION10;BOLDTUNE2;BOLDTUNE1;EXPCRAFT9;EXPCRAFT8;EXPCRAFT7;EXPCRAFT6;POISONING10;EXPCRAFT5;EXPCRAFT4;EXPCRAFT3;EXPCRAFT2;EXPCRAFT1;HAMMERSTRIKE10;UNARMEDPIERCE10;EDGESLICE9;EDGESLICE8;EDGESLICE7;EDGESLICE6;STEALING9;EDGESLICE5;STEALING8;EDGESLICE4;STEALING7;EDGESLICE3;DEEPER9;STEALING6;EDGESLICE2;DEEPER8;STEALING5;EDGESLICE1;DEEPER7;STEALING4;DEEPER6;STEALING3;DEEPER5;STEALING2;DEEPER4;STEALING1;DEEPER3;DEEPER2;DEEPER1;POWERILLUSION10;RESOUNDINGTUNE10;LITECRAFTI;RESOUNDSING9;RESOUNDSING8;EVASIVE9;RESOUNDSING7;EVASIVE8;RESOUNDSING6;EVASIVE7;RESOUNDSING5;EVASIVE6;RESOUNDSING4;EVASIVE5;REDUCEDABJURATION9;RESOUNDSING3;EVASIVE4;REDUCEDABJURATION8;RESOUNDSING2;EVASIVE3;REDUCEDABJURATION7;RESOUNDSING1;EVASIVE2;REDUCEDABJURATION6;EVASIVE1;REDUCEDABJURATION5;REDUCEDABJURATION4;REDUCEDABJURATION3;REDUCEDABJURATION2;REDUCEDABJURATION1;POLESTRIKE10;DETRAP9;DETRAP8;POWERTRANSMUTATION10;DETRAP7;DETRAP6;DETRAP5;DETRAP4;DETRAP3;DETRAP2;DETRAP1;RANGEDALTERATION10;EXTENDEDALTERATION10;ROCKCNTRL10;RANGEDSTRIKE10;EXTENDEDABJURATION9;EXTENDEDABJURATION8;EXTENDEDABJURATION7;EXTENDEDABJURATION6;EXTENDEDABJURATION5;EXTENDEDABJURATION4;EXTENDEDABJURATION3;EXTENDEDABJURATION2;EXTENDEDABJURATION1;REDUCEDTRANSMUTATION9;REDUCEDTRANSMUTATION8;REDUCEDTRANSMUTATION7;LONGDANCE9;REDUCEDTRANSMUTATION6;LONGDANCE8;REDUCEDTRANSMUTATION5;LONGDANCE7;REDUCEDTRANSMUTATION4;LONGDANCE6;REDUCEDTRANSMUTATION3;LONGDANCE5;REDUCEDTRANSMUTATION2;LONGDANCE4;REDUCEDTRANSMUTATION1;REDUCEDABJURATION10;LONGDANCE3;LONGDANCE2;LONGDANCE1;SHARPSING10;POLEPIERCE10;POWERCONJURATION10;RANGEDPIERCE10;PLANTMASTER10;COMMUNE10;HEALING10;RANGEDABJURATION9;RANGEDBASH9;CALIGRAPHY9;RANGEDABJURATION8;RANGEDBASH8;CALIGRAPHY8;RANGEDABJURATION7;RANGEDBASH7;CALIGRAPHY7;RANGEDABJURATION6;RANGEDBASH6;CALIGRAPHY6;RANGEDABJURATION5;RANGEDBASH5;CALIGRAPHY5;RANGEDABJURATION4;RANGEDBASH4;CALIGRAPHY4;RANGEDABJURATION3;RANGEDBASH3;CALIGRAPHY3;RANGEDABJURATION2;RANGEDBASH2;CALIGRAPHY2;RANGEDABJURATION1;RANGEDBASH1;CALIGRAPHY1;DETRAP10;FLAILEDSLASH9;FLAILEDSLASH8;FLAILEDSLASH7;RANGEDABJURATION10;EXTENDEDABJURATION10;FLAILEDSLASH6;FLAILEDSLASH5;RESOUNDINGTUNE9;FLAILEDSLASH4;RESOUNDINGTUNE8;FLAILEDSLASH3;RESOUNDINGTUNE7;FLAILEDSLASH2;RESOUNDINGTUNE6;FLAILEDSLASH1;RESOUNDINGTUNE5;RESOUNDINGTUNE4;RESOUNDINGTUNE3;RESOUNDINGTUNE2;RESOUNDINGTUNE1;POWERINVOCATION9;POWERINVOCATION8;POWERINVOCATION7;POWERINVOCATION6;POWERINVOCATION5;POWERINVOCATION4;POWERINVOCATION3;POWERINVOCATION2;POWERINVOCATION1;PLANTGROWER10;CNTRCRAFTIII;CAUTIOUS10;SUMMON9;SUMMON8;SUMMON7;SUMMON6;FOOLISH10;SUMMON5;SUMMON4;SUMMON3;SUMMON2;SUMMON1;ANIMALIST10;VAMPIRELORE9;VAMPIRELORE8;VAMPIRELORE7;VAMPIRELORE6;VAMPIRELORE5;VAMPIRELORE4;VAMPIRELORE3;VAMPIRELORE2;VAMPIRELORE1;UNARMEDBASH10;REDUCEDENCHANTMENT9;REDUCEDENCHANTMENT8;REDUCEDENCHANTMENT7;REDUCEDENCHANTMENT6;REDUCEDENCHANTMENT5;REDUCEDENCHANTMENT4;REDUCEDENCHANTMENT3;REDUCEDENCHANTMENT2;REDUCEDENCHANTMENT1;IRONPUNCH10;EVASIVE10;PRESERVING10;POWERABJURATION9;POWERABJURATION8;POWERABJURATION7;POWERABJURATION6;POWERABJURATION5;POWERABJURATION4;POWERABJURATION3;POWERABJURATION2;POWERABJURATION1;CNTRCRAFTI;DECEPTIVE9;DECEPTIVE8;DECEPTIVE7;BEATDANCE9;DECEPTIVE6;BEATDANCE8;DECEPTIVE5;BEATDANCE7;TRAPPING10;DECEPTIVE4;BEATDANCE6;DECEPTIVE3;BEATDANCE5;DECEPTIVE2;BEATDANCE4;GHOULLORE9;DECEPTIVE1;BEATDANCE3;GHOULLORE8;BEATDANCE2;GHOULLORE7;BEATDANCE1;GHOULLORE6;GHOULLORE5;GHOULLORE4;GHOULLORE3;GHOULLORE2;GHOULLORE1;HOMECOOKING3;HOMECOOKING2;HOMECOOKING1;POWERTRANSMUTATION9;POWERTRANSMUTATION8;POWERTRANSMUTATION7;POWERTRANSMUTATION6;POWERTRANSMUTATION5;POWERTRANSMUTATION4;POWERTRANSMUTATION3;POWERTRANSMUTATION2;POWERTRANSMUTATION1;FLUIDITY9;FLUIDITY8;FLUIDITY7;FLUIDITY6;FLUIDITY5;FLUIDITY4;FLUIDITY3;FLUIDITY2;FLUIDITY1;DURACRAFTIII;SLOWDANCE9;SLOWDANCE8;SLOWDANCE7;SLOWDANCE6;SLOWDANCE5;SLOWDANCE4;SLOWDANCE3;SLOWDANCE2;SLOWDANCE1;CRIMINAL10;WEATHER9;WEATHER8;WEATHER7;WEATHER6;WEATHER5;WEATHER4;WEATHER3;WEATHER2;WEATHER1;HARDYPLANT10;ANIMALIST9;ANIMALIST8;ANIMALIST7;ANIMALIST6;ANIMALIST5;ANIMALIST4;ANIMALIST3;ANIMALIST2;ANIMALIST1;SWORDSTRIKE10;EXTENDEDTRANSMUTATION10;REDUCEDCONJURATION9;REDUCEDCONJURATION8;REDUCEDCONJURATION7;REDUCEDCONJURATION6;REDUCEDCONJURATION5;REDUCEDCONJURATION4;REDUCEDCONJURATION3;REDUCEDCONJURATION2;REDUCEDCONJURATION1;DURACRAFTII;POISONING9;POISONING8;POISONING7;RANGEDINVOCATION10;EXTENDEDINVOCATION10;POISONING6;POISONING5;POISONING4;POISONING3;AXESLICE9;POISONING2;AXESLICE8;POISONING1;AXESLICE7;LTHLCRAFTI;AXESLICE6;AXESLICE5;AXESLICE4;AXESLICE3;AXESLICE2;AXESLICE1;RANGEDENCHANTMENT10;EVANGELIST9;SWORDPIERCE10;EVANGELIST8;EVANGELIST7;SHAPING10;EVANGELIST6;EVANGELIST5;EVANGELIST4;EVANGELIST3;EVANGELIST2;EVANGELIST1;FASTDANCE9;FASTDANCE8;FASTDANCE7;FASTDANCE6;FASTDANCE5;FASTDANCE4;FASTDANCE3;FASTDANCE2;FASTDANCE1;CREATION9;CREATION8;CREATION7;CREATION6;CREATION5;CREATION4;CREATION3;CREATION2;CREATION1;DEATHLORE9;DEATHLORE8;ACROBAT9;DEATHLORE7;ACROBAT8;DEATHLORE6;ACROBAT7;DEATHLORE5;ACROBAT6;DEATHLORE4;ACROBAT5;DEATHLORE3;ACROBAT4;DEATHLORE2;ACROBAT3;DEATHLORE1;ACROBAT2;ACROBAT1;EDGEDSTRIKE9;EDGEDSTRIKE8;EDGEDSTRIKE7;EDGEDSTRIKE6;EDGEDSTRIKE5;EDGEDSTRIKE4;EDGEDSTRIKE3;EDGEDSTRIKE2;EDGEDSTRIKE1;RANGEDINVOCATION9;RANGEDINVOCATION8;RANGEDINVOCATION7;SHAPING9;RANGEDINVOCATION6;SHAPING8;RANGEDINVOCATION5;SHAPING7;DURACRAFTI;RANGEDINVOCATION4;SHAPING6;RANGEDINVOCATION3;SHAPING5;RANGEDINVOCATION2;SHAPING4;AXESTRIKE10;RANGEDINVOCATION1;SHAPING3;SHAPING2;SHAPING1;PLANTMASTER9;PLANTMASTER8;PLANTMASTER7;PLANTMASTER6;PLANTMASTER5;PLANTMASTER4;PLANTMASTER3;PLANTMASTER2;PLANTMASTER1;UNARMEDSTRIKE9;UNARMEDSTRIKE8;UNARMEDSTRIKE7;UNARMEDSTRIKE6;UNARMEDSTRIKE5;UNARMEDSTRIKE4;UNARMEDSTRIKE3;UNARMEDSTRIKE2;UNARMEDSTRIKE1;ARMOROPT9;ARMOROPT8;ARMOROPT7;ARMOROPT6;ARMOROPT5;ROPEUSE9;ARMOROPT4;ROPEUSE8;ARMOROPT3;ROPEUSE7;ARMOROPT2;ROPEUSE6;ARMOROPT1;ROPEUSE5;ROPEUSE4;ROPEUSE3;VEXING9;ROPEUSE2;VEXING8;ROPEUSE1;VEXING7;VEXING6;VEXING5;VEXING4;REDUCEDILLUSION9;POLESLICE9;VEXING3;REDUCEDILLUSION8;POLESLICE8;VEXING2;REDUCEDILLUSION7;POLESLICE7;VEXING1;REDUCEDILLUSION6;POLESLICE6;REDUCEDILLUSION5;POLESLICE5;REDUCEDILLUSION4;POLESLICE4;REDUCEDILLUSION3;POLESLICE3;REDUCEDILLUSION2;POLESLICE2;REDUCEDILLUSION1;POLESLICE1;QUALCRAFTII;AXEPIERCE10;DEATHLORE10;ANATOMY10;SWORDPIERCE9;SWORDPIERCE8;SWORDPIERCE7;SWORDPIERCE6;SWORDPIERCE5;SWORDPIERCE4;SWORDPIERCE3;SWORDPIERCE2;SWORDPIERCE1;MARTIAL10;PRESERVING9;PRESERVING8;PRESERVING7;PRESERVING6;PRESERVING5;PRESERVING4;HAMMERBASH9;PRESERVING3;HAMMERBASH8;PRESERVING2;HAMMERBASH7;PRESERVING1;HAMMERBASH6;HAMMERBASH5;EDGEPIERCE9;HAMMERBASH4;MAGEKILLER10;EDGEPIERCE8;HAMMERBASH3;EDGEPIERCE7;HAMMERBASH2;EDGEPIERCE6;HAMMERBASH1;EXTENDEDCONJURATION10;EDGEPIERCE5;EDGEPIERCE4;EDGEPIERCE3;EDGEPIERCE2;EDGEPIERCE1;SWORDSLICE9;SWORDSLICE8;SWORDSLICE7;SWORDSLICE6;SWORDSLICE5;SWORDSLICE4;SWORDSLICE3;SWORDSLICE2;SWORDSLICE1;ECHOSING9;ECHOSING8;ECHOSING7;ECHOSING6;ECHOSING5;ECHOSING4;ECHOSING3;ECHOSING2;ECHOSING1;POLEPIERCE9;POLEPIERCE8;POLEPIERCE7;POLEPIERCE6;POLEPIERCE5;POLEPIERCE4;POLEPIERCE3;POLEPIERCE2;POLEPIERCE1;SWORDSTRIKE9;SWORDSTRIKE8;SWORDSTRIKE7;SWORDSTRIKE6;SWORDSTRIKE5;SWORDSTRIKE4;SWORDSTRIKE3;SWORDSTRIKE2;SWORDSTRIKE1;QUICKCRAFT9;QUICKCRAFT8;QUICKCRAFT7;QUICKCRAFT6;QUICKCRAFT5;QUICKCRAFT4;QUICKCRAFT3;QUICKCRAFT2;QUICKCRAFT1;RESTORE10;CURSING9;CURSING8;CURSING7;CURSING6;RANGEDPIERCE9;CURSING5;RANGEDPIERCE8;CURSING4;RANGEDPIERCE7;CURSING3;RANGEDPIERCE6;CURSING2;RANGEDPIERCE5;CURSING1;RANGEDPIERCE4;RANGEDPIERCE3;RANGEDPIERCE2;RANGEDPIERCE1;DEEPER10;STEALTH10;COMBATLORE10;EXTENDEDILLUSION10;NATURELORE10;AQUALIST9;AQUALIST8;AQUALIST7;AQUALIST6;AQUALIST5;AQUALIST4;AQUALIST3;MOONLORE10;AQUALIST2;AQUALIST1;FITNESS9;FITNESS8;FITNESS7;FITNESS6;FITNESS5;FITNESS4;FITNESS3;FITNESS2;FITNESS1;UNARMEDSLICE9;UNARMEDSLICE8;UNARMEDSLICE7;UNARMEDSLICE6;UNARMEDSLICE5;UNARMEDSLICE4;UNARMEDSLICE3;UNARMEDSLICE2;UNARMEDSLICE1;WANDUSE9;WANDUSE8;WANDUSE7;WANDUSE6;WANDUSE5;WANDUSE4;WANDUSE3;WANDUSE2;WANDUSE1;INFLUENCE10;STEADYDANCE9;STEADYDANCE8;STEADYDANCE7;STEADYDANCE6;STEADYDANCE5;STEADYDANCE4;STEADYDANCE3;STEADYDANCE2;STEADYDANCE1;BREEDER9;BREEDER8;BREEDER7;SPIRITLORE10;BREEDER6;BREEDER5;BREEDER4;BREEDER3;BREEDER2;BREEDER1;RANGEDSTRIKE9;RANGEDSTRIKE8;RANGEDSTRIKE7;RANGEDSTRIKE6;RANGEDSTRIKE5;RANGEDSTRIKE4;RANGEDSTRIKE3;RANGEDSTRIKE2;RANGEDSTRIKE1;PLANTGROWER9;PLANTGROWER8;ALERT9;PLANTGROWER7;ALERT8;PLANTGROWER6;ALERT7;PLANTGROWER5;ALERT6;PLANTGROWER4;ALERT5;PLANTGROWER3;ALERT4;PLANTGROWER2;ALERT3;PLANTGROWER1;ALERT2;ALERT1;COMBATLORE9;BLUNTPIERCE9;COMBATLORE8;BLUNTPIERCE8;COMBATLORE7;BLUNTPIERCE7;COMBATLORE6;BLUNTPIERCE6;COMBATLORE5;BLUNTPIERCE5;COMBATLORE4;BLUNTPIERCE4;COMBATLORE3;BLUNTPIERCE3;COMBATLORE2;BLUNTPIERCE2;COMBATLORE1;BLUNTPIERCE1;SHIELDUSE9;SHIELDUSE8;SHIELDUSE7;SHIELDUSE6;SHIELDUSE5;SHIELDUSE4;SHIELDUSE3;VICEGRIP9;SHIELDUSE2;VICEGRIP8;SHIELDUSE1;VICEGRIP7;VICEGRIP6;VICEGRIP5;UNARMEDSLICE10;VICEGRIP4;VICEGRIP3;VICEGRIP2;VICEGRIP1;LTHLCRAFTII;REDUCEDCONJURATION10;FLAILEDSTRIKE10;RANGEDTRANSMUTATION9;RANGEDTRANSMUTATION8;RANGEDTRANSMUTATION7;RANGEDTRANSMUTATION6;RANGEDTRANSMUTATION5;RANGEDTRANSMUTATION4;RANGEDTRANSMUTATION3;RANGEDTRANSMUTATION2;RANGEDTRANSMUTATION1;VAMPIRELORE10;STEADYDANCE10;REDUCEDINVOCATION10;WEATHER10;BLUNTSTRIKE9;BLUNTSTRIKE8;BLUNTSTRIKE7;BLUNTSTRIKE6;BLUNTSTRIKE5;BLUNTSTRIKE4;BLUNTSTRIKE3;BLUNTSTRIKE2;BLUNTSTRIKE1;POWERDIVINATION10;FLAILEDSLASH10;VEXING10;RANGEDTRANSMUTATION10;SMARTENGINEERING9;SMARTENGINEERING8;SMARTENGINEERING7;SMARTENGINEERING6;SMARTENGINEERING5;SMARTENGINEERING4;SMARTENGINEERING3;SMARTENGINEERING2;HOLYPROT9;SMARTENGINEERING1;HOLYPROT8;HOLYPROT7;HOLYPROT6;MAGEKILLER9;HOLYPROT5;MAGEKILLER8;HOLYPROT4;MAGEKILLER7;SWORDSLICE10;HOLYPROT3;MAGEKILLER6;HOLYPROT2;MAGEKILLER5;HOLYPROT1;MAGEKILLER4;MAGEKILLER3;MAGEKILLER2;MAGEKILLER1;FASTDANCE10;EXTENDEDALTERATION9;EXTENDEDALTERATION8;EXTENDEDALTERATION7;EXTENDEDALTERATION6;EXTENDEDALTERATION5;EXTENDEDALTERATION4;EXTENDEDALTERATION3;EXTENDEDALTERATION2;EXTENDEDALTERATION1;REDUCEDTRANSMUTATION10;EDGESLICE10;EXPCRAFT10;TUNING9;</EDUS><IMG />
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN></FACTIONS>
