*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Ration@2c6d3ab1
Ration
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Waterskin@37285140
Waterskin
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Torch@37ee5d0a
Torch
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShirt@21e5836
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShoes@16314250
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenPants@7bf89d91
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenBelt@7f30da2c
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Weapons.Shortsword@6043bff0
Shortsword
 

1024
100
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Ration@2c6d3ab1
Ration
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Waterskin@37285140
Waterskin
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Torch@37ee5d0a
Torch
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShirt@21e5836
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShoes@16314250
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenPants@7bf89d91
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenBelt@7f30da2c
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Weapons.Shortsword@6043bff0
Shortsword
 

1024
100
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.MiscMagic.ManualArchon@4035d1a7
ManualArchon
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Ration@7dbc44e8
Ration
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Waterskin@53501bd5
Waterskin
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Torch@305367ae
Torch
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenShirt@33bbe94b
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenShoes@75d15575
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenPants@241b0c1
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenBelt@26bb500f
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Weapons.Shortsword@53851ca6
Shortsword
 

1024
100
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Ration@7dbc44e8
Ration
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Waterskin@53501bd5
Waterskin
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Basic.Torch@305367ae
Torch
 

0
2147483647
0
0
0
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenShirt@33bbe94b
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenShoes@75d15575
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenPants@241b0c1
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Armor.GenBelt@26bb500f
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
58
*
Ben
com.planet_ink.marble_mud.Items.Weapons.Shortsword@53851ca6
Shortsword
 

1024
100
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Ration@2c6d3ab1
Ration
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Waterskin@37285140
Waterskin
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Torch@37ee5d0a
Torch
 

0
2147483647
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShirt@21e5836
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShoes@16314250
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenPants@7bf89d91
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenBelt@7f30da2c
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
79
*
Cocanuta
com.planet_ink.marble_mud.Items.Weapons.Shortsword@6043bff0
Shortsword
 

1024
100
0
0
0
*
Cocanuta
com.planet_ink.marble_mud.Items.Basic.StdCoins@5668f86
StdCoins
/1.0 

0
2147483647
0
2
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Ration@59ebad72
Ration
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Waterskin@7fc8457c
Waterskin
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Torch@354a116e
Torch
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShirt@11be6817
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShoes@6ba3c71a
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenPants@4d64b32b
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenBelt@e2ef3bf
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Weapons.Dagger@2c8487df
Dagger
 

1024
100
0
0
0
-
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Ration@2c6d3ab1
Ration
 

0
2147483647
0
0
0
-
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Waterskin@37285140
Waterskin
 

0
2147483647
0
0
0
-
Cocanuta
com.planet_ink.marble_mud.Items.Basic.Torch@37ee5d0a
Torch
 

0
2147483647
0
0
0
-
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShirt@21e5836
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
79
-
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenShoes@16314250
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
79
-
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenPants@7bf89d91
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
79
-
Cocanuta
com.planet_ink.marble_mud.Items.Armor.GenBelt@7f30da2c
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|79|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
79
-
Cocanuta
com.planet_ink.marble_mud.Items.Weapons.Shortsword@6043bff0
Shortsword
 

1024
100
0
0
0
-
Cocanuta
com.planet_ink.marble_mud.Items.Basic.StdCoins@5668f86
StdCoins
/1.0 

0
2147483647
0
2
0
-
Ben
com.planet_ink.marble_mud.Items.Basic.Ration@7dbc44e8
Ration
 

0
2147483647
0
0
0
-
Ben
com.planet_ink.marble_mud.Items.Basic.Waterskin@53501bd5
Waterskin
 

0
2147483647
0
0
0
-
Ben
com.planet_ink.marble_mud.Items.Basic.Torch@305367ae
Torch
 

0
2147483647
0
0
0
-
Ben
com.planet_ink.marble_mud.Items.Armor.GenShirt@33bbe94b
GenShirt
<NAME>a grey work tunic</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>a grey work tunic has been left here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
58
-
Ben
com.planet_ink.marble_mud.Items.Armor.GenShoes@75d15575
GenShoes
<NAME>a pair of hefty work boots</NAME><DESC>Thick and well worn boots with very tough souls.</DESC><DISP>some hefty work boots have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
58
-
Ben
com.planet_ink.marble_mud.Items.Armor.GenPants@241b0c1
GenPants
<NAME>some hefty work pants</NAME><DESC>There are lots of little loops and folks for hanging tools about it.</DESC><DISP>some hefty work pants have been left here.</DISP><PROP>0|1|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
58
-
Ben
com.planet_ink.marble_mud.Items.Armor.GenBelt@26bb500f
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|58|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
58
-
Ben
com.planet_ink.marble_mud.Items.Weapons.Shortsword@53851ca6
Shortsword
 

1024
100
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Ration@59ebad72
Ration
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Waterskin@7fc8457c
Waterskin
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Torch@354a116e
Torch
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShirt@11be6817
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShoes@6ba3c71a
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenPants@4d64b32b
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenBelt@e2ef3bf
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Weapons.Dagger@2c8487df
Dagger
 

1024
100
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Ration@59ebad72
Ration
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Waterskin@7fc8457c
Waterskin
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Basic.Torch@354a116e
Torch
 

0
2147483647
0
0
0
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShirt@11be6817
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShoes@6ba3c71a
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenPants@4d64b32b
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Armor.GenBelt@e2ef3bf
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
*
Engolus
com.planet_ink.marble_mud.Items.Weapons.Dagger@2c8487df
Dagger
 

1024
100
0
0
0
-
Engolus
com.planet_ink.marble_mud.Items.Basic.Ration@59ebad72
Ration
 

0
2147483647
0
0
0
-
Engolus
com.planet_ink.marble_mud.Items.Basic.Waterskin@7fc8457c
Waterskin
 

0
2147483647
0
0
0
-
Engolus
com.planet_ink.marble_mud.Items.Basic.Torch@354a116e
Torch
 

0
2147483647
0
0
0
-
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShirt@11be6817
GenShirt
<NAME>a nice tunic</NAME><DESC>It is a plain buttoned tunic.</DESC><DISP>a plain tunic is folded neatly here.</DISP><PROP>0|2|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>true</WORNL><WORNB>4</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

4
100
1
0
73
-
Engolus
com.planet_ink.marble_mud.Items.Armor.GenShoes@6ba3c71a
GenShoes
<NAME>a pair of shoes</NAME><DESC>a well tailored pair of walking shoes.</DESC><DISP>a pair of shoes lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>566</MTRAL><READ /><WORNL>false</WORNL><WORNB>256</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

256
100
1
0
73
-
Engolus
com.planet_ink.marble_mud.Items.Armor.GenPants@4d64b32b
GenPants
<NAME>a pair of pants</NAME><DESC>a well tailored pair of travelers pants.</DESC><DISP>a pair of pants lies here</DISP><PROP>0|1|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>16384</WORNB><CAPA>0</CAPA><CONT>0</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

16384
100
1
0
73
-
Engolus
com.planet_ink.marble_mud.Items.Armor.GenBelt@e2ef3bf
GenBelt
<NAME>a knitted weapon belt</NAME><DESC>a belt knitted from tough cloth with a simple sheath built in.</DESC><DISP>a knitted weapon belt is crumpled up here.</DISP><PROP>0|0|0|0|0|1|0|1.0|1|73|0|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>11</FLAG><IDENT /><VALUE>1</VALUE><MTRAL>314</MTRAL><READ /><WORNL>false</WORNL><WORNB>8192</WORNB><CAPA>20</CAPA><CONT>60</CONT><LAYR>0</LAYR><LAYA>0</LAYA> 

8192
100
1
0
73
-
Engolus
com.planet_ink.marble_mud.Items.Weapons.Dagger@2c8487df
Dagger
 

1024
100
0
0
0
-
Engolus
com.planet_ink.marble_mud.Items.MiscMagic.ManualArchon@60a29fda
ManualArchon
 

0
2147483647
0
0
0
