                                                                                
                                                                                
                               ``...--------...``                               
                         `.-:///::---......---::///:-.`                         
                      .:/+++////:::::----...``````.--/+/:.`                     
                   -/+++++/////:::::::-----:::-.```````.-/+/-`                  
                `/ooo++++//////:::::::-----:::::::-```````.-/o/.                
              .+o/:--..`````..--::::::::::::::::////:.```````.:o+.              
            `+o:.```````````     `.-::::::::::///////+/.```````.:o+.            
           :s/.````````````         `.:////////////+++++/.```````./s/           
         `os-.``````````               .:///////++++++++++:````````-oo`         
        .so.```````````                  `:/++++++++++++ooo+.```````.+y.        
       .yo.``.:/+oooo+/:-.                 `-/+++++++++oooooo:```````.+y.       
      `yo.-/sssssssooooooo+/-`               `-+++++ooooooooos+.``````.+y.      
      oy/syyyyssssssoooooooooo/-`               -/oooooooooossss:``````.ss`     
     -dhhhhyyyysssssssooooooooooo/-`              ./oooooossssssso:````./d/     
     sdhhhhhyyyyysssssssoooooooooooo/-`             ./oosssssssyyyyy+//ohdh`    
    .dddhhhhhhyyyyyssssssssoooooooooooo/.             `:ossssyyyyyhhhhhhddd-    
    :ddddhhhhhhyyyyysssssssssssooooooooooo/.             -+syyyyyyhhhhhdddd+    
    +dddddhhhhhyyyyyyyyssssssssssssssooooosso/.            `:oyyyhhhhhddddds    
    +dddddhhhhhhyyyyyyyyyyysssssssssssssssssssso/-            ./syhhhhddddds    
    /dddddhhhhhhhyyyyyyyyyyyyyyssssssssssssssssssys+:`        ```.:oyhdddddo    
    -dddddhhhhhhhhyyyyyyyyyyyyyyyyssssssssssssyyyyyyyys/-`    ```````.:+oyd:    
    `hddddhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys+:.`````````..+d.    
     /ddddhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhys+/:.```..ho     
     `hdddhhyyyhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhysosd.     
      -ddh/.```.-:+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhdddd:      
       /d/..`````````-:+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhdddd+       
        /h:..`````````````-:+syyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhddd+        
         :h+..``````````````  `.-/+osyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhhdd/         
          .ys-..````````````````    ``.-:/++osssyyyyyyyyyyyysoo+/::sy-          
            /h+...````````````````````````````````........````...+h+`           
             `+h+...``````.---.`````````````````````````````.../yo.             
               `+yo:...``ohhhhyyso+/:--..````````````..--:+oshho.               
               ``.+yy+-..yhhhhhhhhyyyyyyyyyyyyyyyyyyhhhhddddh+-.`               
              ``.-:/+shhosddhhhhhhhhhhhhhhhhhhhhhhhhhddddhy+/:-..`              
                `..-://osyhdddddddhhhhhhhhhhhhhddddddhyso+/:-..`                
                    ``..--://ossyhhhddddddddhhhyyso+/:--..``                    
                             ``````..........``````                             
                                                                               
Welcome to @MudInfo?NAME@
 


 